m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/projects/Proyecto_Digital/simulation/modelsim
Erecepcion
Z1 w1687015084
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8C:/intelFPGA_lite/20.1/projects/Proyecto_Digital/Recepcion.vhd
Z8 FC:/intelFPGA_lite/20.1/projects/Proyecto_Digital/Recepcion.vhd
l0
L7 1
VOW[I7PMzhYC]zDf:[]N=[2
!s100 `LZM6_m@:PjJV;58`3[]@3
Z9 OV;C;2020.1;71
31
Z10 !s110 1687015325
!i10b 1
Z11 !s108 1687015325.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/projects/Proyecto_Digital/Recepcion.vhd|
!s107 C:/intelFPGA_lite/20.1/projects/Proyecto_Digital/Recepcion.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Acomportamiento
R2
R3
R4
R5
R6
DEx4 work 9 recepcion 0 22 OW[I7PMzhYC]zDf:[]N=[2
!i122 0
l25
L19 76
VTA]6KobHJ9[[E71446XR80
!s100 ?S1l[YL8O`hT8b7GUTKjS1
R9
31
R10
!i10b 1
R11
R12
Z15 !s107 C:/intelFPGA_lite/20.1/projects/Proyecto_Digital/Recepcion.vhd|
!i113 1
R13
R14
