vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/projects/Proyecto_Digital1/Recepcion.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Proyecto_Digital1/transmision.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Proyecto_Digital1/ingresado.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Proyecto_Digital1/Motor_PWM.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Proyecto_Digital1/sistema.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Proyecto_Digital1/Motor3_PWM.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Proyecto_Digital1/Motor2_PWM.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Proyecto_Digital1/principal.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Proyecto_Digital1/anti_rebote.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Proyecto_Digital1/div_frec.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/projects/Proyecto_Digital1/db/Proyecto_Digital.cbx.xml
design_name = hard_block
design_name = principal
instance = comp, \alarma~output\, alarma~output, principal, 1
instance = comp, \PWM1~output\, PWM1~output, principal, 1
instance = comp, \led_datos~output\, led_datos~output, principal, 1
instance = comp, \leds_salida[0]~output\, leds_salida[0]~output, principal, 1
instance = comp, \leds_salida[1]~output\, leds_salida[1]~output, principal, 1
instance = comp, \leds_salida[2]~output\, leds_salida[2]~output, principal, 1
instance = comp, \leds_salida[3]~output\, leds_salida[3]~output, principal, 1
instance = comp, \leds_salida[4]~output\, leds_salida[4]~output, principal, 1
instance = comp, \leds_salida[5]~output\, leds_salida[5]~output, principal, 1
instance = comp, \leds_salida[6]~output\, leds_salida[6]~output, principal, 1
instance = comp, \leds_salida[7]~output\, leds_salida[7]~output, principal, 1
instance = comp, \led_pir~output\, led_pir~output, principal, 1
instance = comp, \tx_data~output\, tx_data~output, principal, 1
instance = comp, \led_activo~output\, led_activo~output, principal, 1
instance = comp, \comprobar_in~input\, comprobar_in~input, principal, 1
instance = comp, \comprobar_in~inputclkctrl\, comprobar_in~inputclkctrl, principal, 1
instance = comp, \comp2|cuenta[0]~32\, comp2|cuenta[0]~32, principal, 1
instance = comp, \cambiar_in~input\, cambiar_in~input, principal, 1
instance = comp, \cambiar_in~inputclkctrl\, cambiar_in~inputclkctrl, principal, 1
instance = comp, \clk~input\, clk~input, principal, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, principal, 1
instance = comp, \uart_rx|contador1[18]\, uart_rx|contador1[18], principal, 1
instance = comp, \uart_rx|Add4~0\, uart_rx|Add4~0, principal, 1
instance = comp, \uart_rx|contador1[0]\, uart_rx|contador1[0], principal, 1
instance = comp, \uart_rx|Add4~2\, uart_rx|Add4~2, principal, 1
instance = comp, \uart_rx|contador1[1]\, uart_rx|contador1[1], principal, 1
instance = comp, \uart_rx|Add4~4\, uart_rx|Add4~4, principal, 1
instance = comp, \uart_rx|contador1[2]\, uart_rx|contador1[2], principal, 1
instance = comp, \uart_rx|Add4~6\, uart_rx|Add4~6, principal, 1
instance = comp, \uart_rx|contador1[3]\, uart_rx|contador1[3], principal, 1
instance = comp, \uart_rx|Add4~8\, uart_rx|Add4~8, principal, 1
instance = comp, \uart_rx|contador1[4]\, uart_rx|contador1[4], principal, 1
instance = comp, \uart_rx|Add4~10\, uart_rx|Add4~10, principal, 1
instance = comp, \uart_rx|contador1[5]\, uart_rx|contador1[5], principal, 1
instance = comp, \uart_rx|Add4~12\, uart_rx|Add4~12, principal, 1
instance = comp, \uart_rx|contador1[6]\, uart_rx|contador1[6], principal, 1
instance = comp, \uart_rx|Add4~14\, uart_rx|Add4~14, principal, 1
instance = comp, \uart_rx|contador1[7]\, uart_rx|contador1[7], principal, 1
instance = comp, \uart_rx|Add4~16\, uart_rx|Add4~16, principal, 1
instance = comp, \uart_rx|contador1[8]\, uart_rx|contador1[8], principal, 1
instance = comp, \uart_rx|Add4~18\, uart_rx|Add4~18, principal, 1
instance = comp, \uart_rx|contador1[9]\, uart_rx|contador1[9], principal, 1
instance = comp, \uart_rx|Add4~20\, uart_rx|Add4~20, principal, 1
instance = comp, \uart_rx|contador1[10]\, uart_rx|contador1[10], principal, 1
instance = comp, \uart_rx|Add4~22\, uart_rx|Add4~22, principal, 1
instance = comp, \uart_rx|contador1[11]\, uart_rx|contador1[11], principal, 1
instance = comp, \uart_rx|Add4~24\, uart_rx|Add4~24, principal, 1
instance = comp, \uart_rx|contador1[12]\, uart_rx|contador1[12], principal, 1
instance = comp, \uart_rx|Add4~26\, uart_rx|Add4~26, principal, 1
instance = comp, \uart_rx|contador1[13]\, uart_rx|contador1[13], principal, 1
instance = comp, \uart_rx|Add4~28\, uart_rx|Add4~28, principal, 1
instance = comp, \uart_rx|contador1[14]\, uart_rx|contador1[14], principal, 1
instance = comp, \uart_rx|Add4~30\, uart_rx|Add4~30, principal, 1
instance = comp, \uart_rx|contador1[15]\, uart_rx|contador1[15], principal, 1
instance = comp, \uart_rx|Add4~32\, uart_rx|Add4~32, principal, 1
instance = comp, \uart_rx|contador1[16]\, uart_rx|contador1[16], principal, 1
instance = comp, \uart_rx|Add4~34\, uart_rx|Add4~34, principal, 1
instance = comp, \uart_rx|contador1[17]\, uart_rx|contador1[17], principal, 1
instance = comp, \uart_rx|Add4~36\, uart_rx|Add4~36, principal, 1
instance = comp, \uart_rx|contador1[19]\, uart_rx|contador1[19], principal, 1
instance = comp, \uart_rx|Add4~38\, uart_rx|Add4~38, principal, 1
instance = comp, \uart_rx|Equal0~5\, uart_rx|Equal0~5, principal, 1
instance = comp, \uart_rx|cuenta_baudios[0]~13\, uart_rx|cuenta_baudios[0]~13, principal, 1
instance = comp, \Rst_n~input\, Rst_n~input, principal, 1
instance = comp, \uart_rx|cuenta_baudios[0]\, uart_rx|cuenta_baudios[0], principal, 1
instance = comp, \uart_rx|cuenta_baudios[1]~15\, uart_rx|cuenta_baudios[1]~15, principal, 1
instance = comp, \uart_rx|cuenta_baudios[1]\, uart_rx|cuenta_baudios[1], principal, 1
instance = comp, \uart_rx|cuenta_baudios[2]~17\, uart_rx|cuenta_baudios[2]~17, principal, 1
instance = comp, \uart_rx|cuenta_baudios[2]\, uart_rx|cuenta_baudios[2], principal, 1
instance = comp, \uart_rx|cuenta_baudios[3]~19\, uart_rx|cuenta_baudios[3]~19, principal, 1
instance = comp, \uart_rx|cuenta_baudios[3]\, uart_rx|cuenta_baudios[3], principal, 1
instance = comp, \uart_rx|cuenta_baudios[4]~21\, uart_rx|cuenta_baudios[4]~21, principal, 1
instance = comp, \uart_rx|cuenta_baudios[4]\, uart_rx|cuenta_baudios[4], principal, 1
instance = comp, \uart_rx|cuenta_baudios[5]~23\, uart_rx|cuenta_baudios[5]~23, principal, 1
instance = comp, \uart_rx|cuenta_baudios[5]\, uart_rx|cuenta_baudios[5], principal, 1
instance = comp, \uart_rx|cuenta_baudios[6]~25\, uart_rx|cuenta_baudios[6]~25, principal, 1
instance = comp, \uart_rx|cuenta_baudios[6]\, uart_rx|cuenta_baudios[6], principal, 1
instance = comp, \uart_rx|cuenta_baudios[7]~27\, uart_rx|cuenta_baudios[7]~27, principal, 1
instance = comp, \uart_rx|cuenta_baudios[7]\, uart_rx|cuenta_baudios[7], principal, 1
instance = comp, \uart_rx|cuenta_baudios[8]~29\, uart_rx|cuenta_baudios[8]~29, principal, 1
instance = comp, \uart_rx|cuenta_baudios[8]\, uart_rx|cuenta_baudios[8], principal, 1
instance = comp, \uart_rx|cuenta_baudios[9]~31\, uart_rx|cuenta_baudios[9]~31, principal, 1
instance = comp, \uart_rx|cuenta_baudios[9]\, uart_rx|cuenta_baudios[9], principal, 1
instance = comp, \uart_rx|cuenta_baudios[10]~33\, uart_rx|cuenta_baudios[10]~33, principal, 1
instance = comp, \uart_rx|cuenta_baudios[10]\, uart_rx|cuenta_baudios[10], principal, 1
instance = comp, \uart_rx|cuenta_baudios[11]~35\, uart_rx|cuenta_baudios[11]~35, principal, 1
instance = comp, \uart_rx|cuenta_baudios[11]\, uart_rx|cuenta_baudios[11], principal, 1
instance = comp, \uart_rx|cuenta_baudios[12]~37\, uart_rx|cuenta_baudios[12]~37, principal, 1
instance = comp, \uart_rx|cuenta_baudios[12]\, uart_rx|cuenta_baudios[12], principal, 1
instance = comp, \uart_rx|LessThan0~0\, uart_rx|LessThan0~0, principal, 1
instance = comp, \uart_rx|LessThan0~1\, uart_rx|LessThan0~1, principal, 1
instance = comp, \uart_rx|LessThan0~2\, uart_rx|LessThan0~2, principal, 1
instance = comp, \uart_rx|LessThan0~3\, uart_rx|LessThan0~3, principal, 1
instance = comp, \uart_rx|cuenta_muestra[0]~9\, uart_rx|cuenta_muestra[0]~9, principal, 1
instance = comp, \uart_rx|cuenta_muestra[0]\, uart_rx|cuenta_muestra[0], principal, 1
instance = comp, \uart_rx|cuenta_muestra[1]~11\, uart_rx|cuenta_muestra[1]~11, principal, 1
instance = comp, \uart_rx|cuenta_muestra[1]\, uart_rx|cuenta_muestra[1], principal, 1
instance = comp, \uart_rx|cuenta_muestra[2]~13\, uart_rx|cuenta_muestra[2]~13, principal, 1
instance = comp, \uart_rx|cuenta_muestra[2]\, uart_rx|cuenta_muestra[2], principal, 1
instance = comp, \uart_rx|cuenta_muestra[3]~15\, uart_rx|cuenta_muestra[3]~15, principal, 1
instance = comp, \uart_rx|cuenta_muestra[3]\, uart_rx|cuenta_muestra[3], principal, 1
instance = comp, \uart_rx|cuenta_muestra[4]~17\, uart_rx|cuenta_muestra[4]~17, principal, 1
instance = comp, \uart_rx|cuenta_muestra[4]\, uart_rx|cuenta_muestra[4], principal, 1
instance = comp, \uart_rx|cuenta_muestra[5]~19\, uart_rx|cuenta_muestra[5]~19, principal, 1
instance = comp, \uart_rx|cuenta_muestra[5]\, uart_rx|cuenta_muestra[5], principal, 1
instance = comp, \uart_rx|LessThan1~0\, uart_rx|LessThan1~0, principal, 1
instance = comp, \uart_rx|cuenta_muestra[6]~21\, uart_rx|cuenta_muestra[6]~21, principal, 1
instance = comp, \uart_rx|cuenta_muestra[6]\, uart_rx|cuenta_muestra[6], principal, 1
instance = comp, \uart_rx|cuenta_muestra[7]~23\, uart_rx|cuenta_muestra[7]~23, principal, 1
instance = comp, \uart_rx|cuenta_muestra[7]\, uart_rx|cuenta_muestra[7], principal, 1
instance = comp, \uart_rx|cuenta_muestra[8]~25\, uart_rx|cuenta_muestra[8]~25, principal, 1
instance = comp, \uart_rx|cuenta_muestra[8]\, uart_rx|cuenta_muestra[8], principal, 1
instance = comp, \uart_rx|LessThan1~1\, uart_rx|LessThan1~1, principal, 1
instance = comp, \uart_rx|LessThan1~2\, uart_rx|LessThan1~2, principal, 1
instance = comp, \uart_rx|pulso_muestra~feeder\, uart_rx|pulso_muestra~feeder, principal, 1
instance = comp, \uart_rx|pulso_muestra\, uart_rx|pulso_muestra, principal, 1
instance = comp, \Rx_in~input\, Rx_in~input, principal, 1
instance = comp, \uart_rx|contador_ticks[3]~0\, uart_rx|contador_ticks[3]~0, principal, 1
instance = comp, \uart_rx|contador_ticks[0]~5\, uart_rx|contador_ticks[0]~5, principal, 1
instance = comp, \uart_rx|contador_ticks[0]\, uart_rx|contador_ticks[0], principal, 1
instance = comp, \uart_rx|contador_ticks[1]~6\, uart_rx|contador_ticks[1]~6, principal, 1
instance = comp, \uart_rx|contador_ticks[1]\, uart_rx|contador_ticks[1], principal, 1
instance = comp, \uart_rx|Add2~1\, uart_rx|Add2~1, principal, 1
instance = comp, \uart_rx|contador_ticks[2]~4\, uart_rx|contador_ticks[2]~4, principal, 1
instance = comp, \uart_rx|contador_ticks[2]\, uart_rx|contador_ticks[2], principal, 1
instance = comp, \uart_rx|LessThan3~0\, uart_rx|LessThan3~0, principal, 1
instance = comp, \uart_rx|contador_ticks[3]~1\, uart_rx|contador_ticks[3]~1, principal, 1
instance = comp, \uart_rx|contador_ticks[3]~2\, uart_rx|contador_ticks[3]~2, principal, 1
instance = comp, \uart_rx|Add2~0\, uart_rx|Add2~0, principal, 1
instance = comp, \uart_rx|contador_ticks[3]~3\, uart_rx|contador_ticks[3]~3, principal, 1
instance = comp, \uart_rx|contador_ticks[3]\, uart_rx|contador_ticks[3], principal, 1
instance = comp, \uart_rx|estado~0\, uart_rx|estado~0, principal, 1
instance = comp, \uart_rx|datonuevo_aux~2\, uart_rx|datonuevo_aux~2, principal, 1
instance = comp, \uart_rx|estado~1\, uart_rx|estado~1, principal, 1
instance = comp, \uart_rx|estado\, uart_rx|estado, principal, 1
instance = comp, \uart_rx|contador_bits~4\, uart_rx|contador_bits~4, principal, 1
instance = comp, \uart_rx|contador_bits[3]~0\, uart_rx|contador_bits[3]~0, principal, 1
instance = comp, \uart_rx|contador_bits[3]~1\, uart_rx|contador_bits[3]~1, principal, 1
instance = comp, \uart_rx|contador_bits[0]\, uart_rx|contador_bits[0], principal, 1
instance = comp, \uart_rx|contador_bits~5\, uart_rx|contador_bits~5, principal, 1
instance = comp, \uart_rx|contador_bits[1]\, uart_rx|contador_bits[1], principal, 1
instance = comp, \uart_rx|contador_bits~3\, uart_rx|contador_bits~3, principal, 1
instance = comp, \uart_rx|contador_bits[2]\, uart_rx|contador_bits[2], principal, 1
instance = comp, \uart_rx|Add3~0\, uart_rx|Add3~0, principal, 1
instance = comp, \uart_rx|contador_bits[3]~2\, uart_rx|contador_bits[3]~2, principal, 1
instance = comp, \uart_rx|contador_bits[3]\, uart_rx|contador_bits[3], principal, 1
instance = comp, \uart_rx|datonuevo_aux~0\, uart_rx|datonuevo_aux~0, principal, 1
instance = comp, \uart_rx|Equal0~0\, uart_rx|Equal0~0, principal, 1
instance = comp, \uart_rx|Equal0~2\, uart_rx|Equal0~2, principal, 1
instance = comp, \uart_rx|Equal0~1\, uart_rx|Equal0~1, principal, 1
instance = comp, \uart_rx|Equal0~3\, uart_rx|Equal0~3, principal, 1
instance = comp, \uart_rx|Equal0~4\, uart_rx|Equal0~4, principal, 1
instance = comp, \uart_rx|contador1[25]\, uart_rx|contador1[25], principal, 1
instance = comp, \uart_rx|Add4~40\, uart_rx|Add4~40, principal, 1
instance = comp, \uart_rx|contador1[20]\, uart_rx|contador1[20], principal, 1
instance = comp, \uart_rx|Add4~42\, uart_rx|Add4~42, principal, 1
instance = comp, \uart_rx|contador1[21]\, uart_rx|contador1[21], principal, 1
instance = comp, \uart_rx|Add4~44\, uart_rx|Add4~44, principal, 1
instance = comp, \uart_rx|contador1[22]\, uart_rx|contador1[22], principal, 1
instance = comp, \uart_rx|Add4~46\, uart_rx|Add4~46, principal, 1
instance = comp, \uart_rx|contador1[23]\, uart_rx|contador1[23], principal, 1
instance = comp, \uart_rx|Add4~48\, uart_rx|Add4~48, principal, 1
instance = comp, \uart_rx|contador1[24]\, uart_rx|contador1[24], principal, 1
instance = comp, \uart_rx|Add4~50\, uart_rx|Add4~50, principal, 1
instance = comp, \uart_rx|Equal0~6\, uart_rx|Equal0~6, principal, 1
instance = comp, \uart_rx|Equal0~7\, uart_rx|Equal0~7, principal, 1
instance = comp, \uart_rx|datonuevo_aux~1\, uart_rx|datonuevo_aux~1, principal, 1
instance = comp, \uart_rx|datonuevo_aux\, uart_rx|datonuevo_aux, principal, 1
instance = comp, \uart_rx|datonuevo_aux~clkctrl\, uart_rx|datonuevo_aux~clkctrl, principal, 1
instance = comp, \uart_rx|registro[8]~feeder\, uart_rx|registro[8]~feeder, principal, 1
instance = comp, \uart_rx|registro[1]~0\, uart_rx|registro[1]~0, principal, 1
instance = comp, \uart_rx|registro[8]\, uart_rx|registro[8], principal, 1
instance = comp, \uart_rx|registro[7]~feeder\, uart_rx|registro[7]~feeder, principal, 1
instance = comp, \uart_rx|registro[7]\, uart_rx|registro[7], principal, 1
instance = comp, \uart_rx|registro[6]~feeder\, uart_rx|registro[6]~feeder, principal, 1
instance = comp, \uart_rx|registro[6]\, uart_rx|registro[6], principal, 1
instance = comp, \uart_rx|registro[5]~feeder\, uart_rx|registro[5]~feeder, principal, 1
instance = comp, \uart_rx|registro[5]\, uart_rx|registro[5], principal, 1
instance = comp, \uart_rx|registro[4]~feeder\, uart_rx|registro[4]~feeder, principal, 1
instance = comp, \uart_rx|registro[4]\, uart_rx|registro[4], principal, 1
instance = comp, \uart_rx|salida[3]~feeder\, uart_rx|salida[3]~feeder, principal, 1
instance = comp, \uart_rx|salida[7]~1\, uart_rx|salida[7]~1, principal, 1
instance = comp, \uart_rx|salida[3]\, uart_rx|salida[3], principal, 1
instance = comp, \componente|acumulado_aux[19]~feeder\, componente|acumulado_aux[19]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[19]\, componente|acumulado_aux[19], principal, 1
instance = comp, \componente|acumulado_aux[11]~feeder\, componente|acumulado_aux[11]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[11]\, componente|acumulado_aux[11], principal, 1
instance = comp, \componente|acumulado_aux[3]~feeder\, componente|acumulado_aux[3]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[3]\, componente|acumulado_aux[3], principal, 1
instance = comp, \comp2|contrasenia[3]~feeder\, comp2|contrasenia[3]~feeder, principal, 1
instance = comp, \uart_rx|registro[3]~feeder\, uart_rx|registro[3]~feeder, principal, 1
instance = comp, \uart_rx|registro[3]\, uart_rx|registro[3], principal, 1
instance = comp, \uart_rx|registro[2]~feeder\, uart_rx|registro[2]~feeder, principal, 1
instance = comp, \uart_rx|registro[2]\, uart_rx|registro[2], principal, 1
instance = comp, \uart_rx|salida[1]~feeder\, uart_rx|salida[1]~feeder, principal, 1
instance = comp, \uart_rx|salida[1]\, uart_rx|salida[1], principal, 1
instance = comp, \componente|acumulado_aux[17]~feeder\, componente|acumulado_aux[17]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[17]\, componente|acumulado_aux[17], principal, 1
instance = comp, \componente|acumulado_aux[9]~feeder\, componente|acumulado_aux[9]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[9]\, componente|acumulado_aux[9], principal, 1
instance = comp, \uart_rx|registro[1]~feeder\, uart_rx|registro[1]~feeder, principal, 1
instance = comp, \uart_rx|registro[1]\, uart_rx|registro[1], principal, 1
instance = comp, \uart_rx|salida[0]~feeder\, uart_rx|salida[0]~feeder, principal, 1
instance = comp, \uart_rx|salida[0]\, uart_rx|salida[0], principal, 1
instance = comp, \componente|acumulado_aux[16]~feeder\, componente|acumulado_aux[16]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[16]\, componente|acumulado_aux[16], principal, 1
instance = comp, \componente|acumulado_aux[8]~feeder\, componente|acumulado_aux[8]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[8]\, componente|acumulado_aux[8], principal, 1
instance = comp, \comp2|contrasenia[9]\, comp2|contrasenia[9], principal, 1
instance = comp, \comp2|contrasenia[8]~3\, comp2|contrasenia[8]~3, principal, 1
instance = comp, \comp2|contrasenia[8]\, comp2|contrasenia[8], principal, 1
instance = comp, \comp2|Equal0~5\, comp2|Equal0~5, principal, 1
instance = comp, \uart_rx|salida[2]~feeder\, uart_rx|salida[2]~feeder, principal, 1
instance = comp, \uart_rx|salida[2]\, uart_rx|salida[2], principal, 1
instance = comp, \componente|acumulado_aux[18]~feeder\, componente|acumulado_aux[18]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[18]\, componente|acumulado_aux[18], principal, 1
instance = comp, \componente|acumulado_aux[10]~feeder\, componente|acumulado_aux[10]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[10]\, componente|acumulado_aux[10], principal, 1
instance = comp, \comp2|contrasenia[10]\, comp2|contrasenia[10], principal, 1
instance = comp, \comp2|contrasenia[11]~feeder\, comp2|contrasenia[11]~feeder, principal, 1
instance = comp, \comp2|contrasenia[11]\, comp2|contrasenia[11], principal, 1
instance = comp, \comp2|Equal0~6\, comp2|Equal0~6, principal, 1
instance = comp, \uart_rx|salida[4]~feeder\, uart_rx|salida[4]~feeder, principal, 1
instance = comp, \uart_rx|salida[4]\, uart_rx|salida[4], principal, 1
instance = comp, \componente|acumulado_aux[20]~feeder\, componente|acumulado_aux[20]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[20]\, componente|acumulado_aux[20], principal, 1
instance = comp, \componente|acumulado_aux[12]~feeder\, componente|acumulado_aux[12]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[12]\, componente|acumulado_aux[12], principal, 1
instance = comp, \comp2|contrasenia[12]~4\, comp2|contrasenia[12]~4, principal, 1
instance = comp, \comp2|contrasenia[12]\, comp2|contrasenia[12], principal, 1
instance = comp, \uart_rx|salida[5]~feeder\, uart_rx|salida[5]~feeder, principal, 1
instance = comp, \uart_rx|salida[5]\, uart_rx|salida[5], principal, 1
instance = comp, \componente|acumulado_aux[21]\, componente|acumulado_aux[21], principal, 1
instance = comp, \componente|acumulado_aux[13]~feeder\, componente|acumulado_aux[13]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[13]\, componente|acumulado_aux[13], principal, 1
instance = comp, \comp2|contrasenia[13]~5\, comp2|contrasenia[13]~5, principal, 1
instance = comp, \comp2|contrasenia[13]\, comp2|contrasenia[13], principal, 1
instance = comp, \comp2|Equal0~7\, comp2|Equal0~7, principal, 1
instance = comp, \uart_rx|salida[7]~feeder\, uart_rx|salida[7]~feeder, principal, 1
instance = comp, \uart_rx|salida[7]\, uart_rx|salida[7], principal, 1
instance = comp, \componente|acumulado_aux[23]~feeder\, componente|acumulado_aux[23]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[23]\, componente|acumulado_aux[23], principal, 1
instance = comp, \componente|acumulado_aux[15]~feeder\, componente|acumulado_aux[15]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[15]\, componente|acumulado_aux[15], principal, 1
instance = comp, \uart_rx|salida[6]~feeder\, uart_rx|salida[6]~feeder, principal, 1
instance = comp, \uart_rx|salida[6]\, uart_rx|salida[6], principal, 1
instance = comp, \componente|acumulado_aux[22]~feeder\, componente|acumulado_aux[22]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[22]\, componente|acumulado_aux[22], principal, 1
instance = comp, \componente|acumulado_aux[14]~feeder\, componente|acumulado_aux[14]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[14]\, componente|acumulado_aux[14], principal, 1
instance = comp, \comp2|contrasenia[14]\, comp2|contrasenia[14], principal, 1
instance = comp, \comp2|contrasenia[15]~feeder\, comp2|contrasenia[15]~feeder, principal, 1
instance = comp, \comp2|contrasenia[15]\, comp2|contrasenia[15], principal, 1
instance = comp, \comp2|Equal0~8\, comp2|Equal0~8, principal, 1
instance = comp, \comp2|Equal0~9\, comp2|Equal0~9, principal, 1
instance = comp, \comp2|contrasenia[16]~6\, comp2|contrasenia[16]~6, principal, 1
instance = comp, \comp2|contrasenia[16]\, comp2|contrasenia[16], principal, 1
instance = comp, \comp2|contrasenia[17]\, comp2|contrasenia[17], principal, 1
instance = comp, \comp2|Equal0~10\, comp2|Equal0~10, principal, 1
instance = comp, \comp2|contrasenia[20]~7\, comp2|contrasenia[20]~7, principal, 1
instance = comp, \comp2|contrasenia[20]\, comp2|contrasenia[20], principal, 1
instance = comp, \comp2|contrasenia[21]~8\, comp2|contrasenia[21]~8, principal, 1
instance = comp, \comp2|contrasenia[21]\, comp2|contrasenia[21], principal, 1
instance = comp, \comp2|Equal0~12\, comp2|Equal0~12, principal, 1
instance = comp, \comp2|contrasenia[18]\, comp2|contrasenia[18], principal, 1
instance = comp, \comp2|contrasenia[19]~feeder\, comp2|contrasenia[19]~feeder, principal, 1
instance = comp, \comp2|contrasenia[19]\, comp2|contrasenia[19], principal, 1
instance = comp, \comp2|Equal0~11\, comp2|Equal0~11, principal, 1
instance = comp, \comp2|contrasenia[22]\, comp2|contrasenia[22], principal, 1
instance = comp, \comp2|contrasenia[23]~feeder\, comp2|contrasenia[23]~feeder, principal, 1
instance = comp, \comp2|contrasenia[23]\, comp2|contrasenia[23], principal, 1
instance = comp, \comp2|Equal0~13\, comp2|Equal0~13, principal, 1
instance = comp, \comp2|Equal0~14\, comp2|Equal0~14, principal, 1
instance = comp, \comp2|a1~0\, comp2|a1~0, principal, 1
instance = comp, \comp2|c~feeder\, comp2|c~feeder, principal, 1
instance = comp, \comp2|c\, comp2|c, principal, 1
instance = comp, \comp2|contrasenia[3]\, comp2|contrasenia[3], principal, 1
instance = comp, \componente|acumulado_aux[2]~feeder\, componente|acumulado_aux[2]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[2]\, componente|acumulado_aux[2], principal, 1
instance = comp, \comp2|contrasenia[2]\, comp2|contrasenia[2], principal, 1
instance = comp, \comp2|Equal0~1\, comp2|Equal0~1, principal, 1
instance = comp, \componente|acumulado_aux[1]~feeder\, componente|acumulado_aux[1]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[1]\, componente|acumulado_aux[1], principal, 1
instance = comp, \componente|acumulado_aux[0]~feeder\, componente|acumulado_aux[0]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[0]\, componente|acumulado_aux[0], principal, 1
instance = comp, \comp2|contrasenia[1]\, comp2|contrasenia[1], principal, 1
instance = comp, \comp2|contrasenia[0]~0\, comp2|contrasenia[0]~0, principal, 1
instance = comp, \comp2|contrasenia[0]\, comp2|contrasenia[0], principal, 1
instance = comp, \comp2|Equal0~0\, comp2|Equal0~0, principal, 1
instance = comp, \componente|acumulado_aux[7]~feeder\, componente|acumulado_aux[7]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[7]\, componente|acumulado_aux[7], principal, 1
instance = comp, \componente|acumulado_aux[6]~feeder\, componente|acumulado_aux[6]~feeder, principal, 1
instance = comp, \componente|acumulado_aux[6]\, componente|acumulado_aux[6], principal, 1
instance = comp, \comp2|contrasenia[6]\, comp2|contrasenia[6], principal, 1
instance = comp, \comp2|contrasenia[7]~feeder\, comp2|contrasenia[7]~feeder, principal, 1
instance = comp, \comp2|contrasenia[7]\, comp2|contrasenia[7], principal, 1
instance = comp, \comp2|Equal0~3\, comp2|Equal0~3, principal, 1
instance = comp, \componente|acumulado_aux[4]\, componente|acumulado_aux[4], principal, 1
instance = comp, \comp2|contrasenia[4]~1\, comp2|contrasenia[4]~1, principal, 1
instance = comp, \comp2|contrasenia[4]\, comp2|contrasenia[4], principal, 1
instance = comp, \componente|acumulado_aux[5]\, componente|acumulado_aux[5], principal, 1
instance = comp, \comp2|contrasenia[5]~2\, comp2|contrasenia[5]~2, principal, 1
instance = comp, \comp2|contrasenia[5]\, comp2|contrasenia[5], principal, 1
instance = comp, \comp2|Equal0~2\, comp2|Equal0~2, principal, 1
instance = comp, \comp2|Equal0~4\, comp2|Equal0~4, principal, 1
instance = comp, \comp2|Equal0~15\, comp2|Equal0~15, principal, 1
instance = comp, \comp2|cuenta[0]\, comp2|cuenta[0], principal, 1
instance = comp, \comp2|cuenta[1]~34\, comp2|cuenta[1]~34, principal, 1
instance = comp, \comp2|cuenta[1]\, comp2|cuenta[1], principal, 1
instance = comp, \comp2|cuenta[2]~36\, comp2|cuenta[2]~36, principal, 1
instance = comp, \comp2|cuenta[2]\, comp2|cuenta[2], principal, 1
instance = comp, \comp2|cuenta[3]~38\, comp2|cuenta[3]~38, principal, 1
instance = comp, \comp2|cuenta[3]\, comp2|cuenta[3], principal, 1
instance = comp, \comp2|cuenta[4]~40\, comp2|cuenta[4]~40, principal, 1
instance = comp, \comp2|cuenta[4]\, comp2|cuenta[4], principal, 1
instance = comp, \comp2|cuenta[5]~42\, comp2|cuenta[5]~42, principal, 1
instance = comp, \comp2|cuenta[5]\, comp2|cuenta[5], principal, 1
instance = comp, \comp2|cuenta[6]~44\, comp2|cuenta[6]~44, principal, 1
instance = comp, \comp2|cuenta[6]\, comp2|cuenta[6], principal, 1
instance = comp, \comp2|cuenta[7]~46\, comp2|cuenta[7]~46, principal, 1
instance = comp, \comp2|cuenta[7]\, comp2|cuenta[7], principal, 1
instance = comp, \comp2|cuenta[8]~48\, comp2|cuenta[8]~48, principal, 1
instance = comp, \comp2|cuenta[8]\, comp2|cuenta[8], principal, 1
instance = comp, \comp2|cuenta[9]~50\, comp2|cuenta[9]~50, principal, 1
instance = comp, \comp2|cuenta[9]\, comp2|cuenta[9], principal, 1
instance = comp, \comp2|cuenta[10]~52\, comp2|cuenta[10]~52, principal, 1
instance = comp, \comp2|cuenta[10]\, comp2|cuenta[10], principal, 1
instance = comp, \comp2|cuenta[11]~54\, comp2|cuenta[11]~54, principal, 1
instance = comp, \comp2|cuenta[11]\, comp2|cuenta[11], principal, 1
instance = comp, \comp2|cuenta[12]~56\, comp2|cuenta[12]~56, principal, 1
instance = comp, \comp2|cuenta[12]\, comp2|cuenta[12], principal, 1
instance = comp, \comp2|cuenta[13]~58\, comp2|cuenta[13]~58, principal, 1
instance = comp, \comp2|cuenta[13]\, comp2|cuenta[13], principal, 1
instance = comp, \comp2|cuenta[14]~60\, comp2|cuenta[14]~60, principal, 1
instance = comp, \comp2|cuenta[14]\, comp2|cuenta[14], principal, 1
instance = comp, \comp2|cuenta[15]~62\, comp2|cuenta[15]~62, principal, 1
instance = comp, \comp2|cuenta[15]\, comp2|cuenta[15], principal, 1
instance = comp, \comp2|cuenta[16]~64\, comp2|cuenta[16]~64, principal, 1
instance = comp, \comp2|cuenta[16]\, comp2|cuenta[16], principal, 1
instance = comp, \comp2|cuenta[17]~66\, comp2|cuenta[17]~66, principal, 1
instance = comp, \comp2|cuenta[17]\, comp2|cuenta[17], principal, 1
instance = comp, \comp2|cuenta[18]~68\, comp2|cuenta[18]~68, principal, 1
instance = comp, \comp2|cuenta[18]\, comp2|cuenta[18], principal, 1
instance = comp, \comp2|cuenta[19]~70\, comp2|cuenta[19]~70, principal, 1
instance = comp, \comp2|cuenta[19]\, comp2|cuenta[19], principal, 1
instance = comp, \comp2|cuenta[20]~72\, comp2|cuenta[20]~72, principal, 1
instance = comp, \comp2|cuenta[20]\, comp2|cuenta[20], principal, 1
instance = comp, \comp2|cuenta[21]~74\, comp2|cuenta[21]~74, principal, 1
instance = comp, \comp2|cuenta[21]\, comp2|cuenta[21], principal, 1
instance = comp, \comp2|cuenta[22]~76\, comp2|cuenta[22]~76, principal, 1
instance = comp, \comp2|cuenta[22]\, comp2|cuenta[22], principal, 1
instance = comp, \comp2|cuenta[23]~78\, comp2|cuenta[23]~78, principal, 1
instance = comp, \comp2|cuenta[23]\, comp2|cuenta[23], principal, 1
instance = comp, \comp2|cuenta[24]~80\, comp2|cuenta[24]~80, principal, 1
instance = comp, \comp2|cuenta[24]\, comp2|cuenta[24], principal, 1
instance = comp, \comp2|cuenta[25]~82\, comp2|cuenta[25]~82, principal, 1
instance = comp, \comp2|cuenta[25]\, comp2|cuenta[25], principal, 1
instance = comp, \comp2|cuenta[26]~84\, comp2|cuenta[26]~84, principal, 1
instance = comp, \comp2|cuenta[26]\, comp2|cuenta[26], principal, 1
instance = comp, \comp2|cuenta[27]~86\, comp2|cuenta[27]~86, principal, 1
instance = comp, \comp2|cuenta[27]\, comp2|cuenta[27], principal, 1
instance = comp, \comp2|cuenta[28]~88\, comp2|cuenta[28]~88, principal, 1
instance = comp, \comp2|cuenta[28]\, comp2|cuenta[28], principal, 1
instance = comp, \comp2|cuenta[29]~90\, comp2|cuenta[29]~90, principal, 1
instance = comp, \comp2|cuenta[29]\, comp2|cuenta[29], principal, 1
instance = comp, \comp2|cuenta[30]~92\, comp2|cuenta[30]~92, principal, 1
instance = comp, \comp2|cuenta[30]\, comp2|cuenta[30], principal, 1
instance = comp, \comp2|cuenta[31]~94\, comp2|cuenta[31]~94, principal, 1
instance = comp, \comp2|cuenta[31]\, comp2|cuenta[31], principal, 1
instance = comp, \comp2|LessThan0~5\, comp2|LessThan0~5, principal, 1
instance = comp, \comp2|LessThan0~6\, comp2|LessThan0~6, principal, 1
instance = comp, \comp2|LessThan0~7\, comp2|LessThan0~7, principal, 1
instance = comp, \comp2|LessThan0~8\, comp2|LessThan0~8, principal, 1
instance = comp, \comp2|LessThan0~3\, comp2|LessThan0~3, principal, 1
instance = comp, \comp2|LessThan0~2\, comp2|LessThan0~2, principal, 1
instance = comp, \comp2|LessThan0~1\, comp2|LessThan0~1, principal, 1
instance = comp, \comp2|LessThan0~0\, comp2|LessThan0~0, principal, 1
instance = comp, \comp2|LessThan0~4\, comp2|LessThan0~4, principal, 1
instance = comp, \comp2|LessThan0~9\, comp2|LessThan0~9, principal, 1
instance = comp, \comp2|a~0\, comp2|a~0, principal, 1
instance = comp, \comp2|a\, comp2|a, principal, 1
instance = comp, \comp2|cuenta1[0]~32\, comp2|cuenta1[0]~32, principal, 1
instance = comp, \comp2|process_1~0\, comp2|process_1~0, principal, 1
instance = comp, \comp2|cuenta1[0]\, comp2|cuenta1[0], principal, 1
instance = comp, \comp2|cuenta1[1]~34\, comp2|cuenta1[1]~34, principal, 1
instance = comp, \comp2|cuenta1[1]\, comp2|cuenta1[1], principal, 1
instance = comp, \comp2|cuenta1[2]~36\, comp2|cuenta1[2]~36, principal, 1
instance = comp, \comp2|cuenta1[2]\, comp2|cuenta1[2], principal, 1
instance = comp, \comp2|cuenta1[3]~38\, comp2|cuenta1[3]~38, principal, 1
instance = comp, \comp2|cuenta1[3]\, comp2|cuenta1[3], principal, 1
instance = comp, \comp2|cuenta1[4]~40\, comp2|cuenta1[4]~40, principal, 1
instance = comp, \comp2|cuenta1[4]\, comp2|cuenta1[4], principal, 1
instance = comp, \comp2|cuenta1[5]~42\, comp2|cuenta1[5]~42, principal, 1
instance = comp, \comp2|cuenta1[5]\, comp2|cuenta1[5], principal, 1
instance = comp, \comp2|cuenta1[6]~44\, comp2|cuenta1[6]~44, principal, 1
instance = comp, \comp2|cuenta1[6]\, comp2|cuenta1[6], principal, 1
instance = comp, \comp2|cuenta1[7]~46\, comp2|cuenta1[7]~46, principal, 1
instance = comp, \comp2|cuenta1[7]\, comp2|cuenta1[7], principal, 1
instance = comp, \comp2|cuenta1[8]~48\, comp2|cuenta1[8]~48, principal, 1
instance = comp, \comp2|cuenta1[8]\, comp2|cuenta1[8], principal, 1
instance = comp, \comp2|cuenta1[9]~50\, comp2|cuenta1[9]~50, principal, 1
instance = comp, \comp2|cuenta1[9]\, comp2|cuenta1[9], principal, 1
instance = comp, \comp2|cuenta1[10]~52\, comp2|cuenta1[10]~52, principal, 1
instance = comp, \comp2|cuenta1[10]\, comp2|cuenta1[10], principal, 1
instance = comp, \comp2|cuenta1[11]~54\, comp2|cuenta1[11]~54, principal, 1
instance = comp, \comp2|cuenta1[11]\, comp2|cuenta1[11], principal, 1
instance = comp, \comp2|cuenta1[12]~56\, comp2|cuenta1[12]~56, principal, 1
instance = comp, \comp2|cuenta1[12]\, comp2|cuenta1[12], principal, 1
instance = comp, \comp2|cuenta1[13]~58\, comp2|cuenta1[13]~58, principal, 1
instance = comp, \comp2|cuenta1[13]\, comp2|cuenta1[13], principal, 1
instance = comp, \comp2|cuenta1[14]~60\, comp2|cuenta1[14]~60, principal, 1
instance = comp, \comp2|cuenta1[14]\, comp2|cuenta1[14], principal, 1
instance = comp, \comp2|cuenta1[15]~62\, comp2|cuenta1[15]~62, principal, 1
instance = comp, \comp2|cuenta1[15]\, comp2|cuenta1[15], principal, 1
instance = comp, \comp2|cuenta1[16]~64\, comp2|cuenta1[16]~64, principal, 1
instance = comp, \comp2|cuenta1[16]\, comp2|cuenta1[16], principal, 1
instance = comp, \comp2|cuenta1[17]~66\, comp2|cuenta1[17]~66, principal, 1
instance = comp, \comp2|cuenta1[17]\, comp2|cuenta1[17], principal, 1
instance = comp, \comp2|cuenta1[18]~68\, comp2|cuenta1[18]~68, principal, 1
instance = comp, \comp2|cuenta1[18]\, comp2|cuenta1[18], principal, 1
instance = comp, \comp2|cuenta1[19]~70\, comp2|cuenta1[19]~70, principal, 1
instance = comp, \comp2|cuenta1[19]\, comp2|cuenta1[19], principal, 1
instance = comp, \comp2|cuenta1[20]~72\, comp2|cuenta1[20]~72, principal, 1
instance = comp, \comp2|cuenta1[20]\, comp2|cuenta1[20], principal, 1
instance = comp, \comp2|cuenta1[21]~74\, comp2|cuenta1[21]~74, principal, 1
instance = comp, \comp2|cuenta1[21]\, comp2|cuenta1[21], principal, 1
instance = comp, \comp2|cuenta1[22]~76\, comp2|cuenta1[22]~76, principal, 1
instance = comp, \comp2|cuenta1[22]\, comp2|cuenta1[22], principal, 1
instance = comp, \comp2|cuenta1[23]~78\, comp2|cuenta1[23]~78, principal, 1
instance = comp, \comp2|cuenta1[23]\, comp2|cuenta1[23], principal, 1
instance = comp, \comp2|cuenta1[24]~80\, comp2|cuenta1[24]~80, principal, 1
instance = comp, \comp2|cuenta1[24]\, comp2|cuenta1[24], principal, 1
instance = comp, \comp2|cuenta1[25]~82\, comp2|cuenta1[25]~82, principal, 1
instance = comp, \comp2|cuenta1[25]\, comp2|cuenta1[25], principal, 1
instance = comp, \comp2|cuenta1[26]~84\, comp2|cuenta1[26]~84, principal, 1
instance = comp, \comp2|cuenta1[26]\, comp2|cuenta1[26], principal, 1
instance = comp, \comp2|cuenta1[27]~86\, comp2|cuenta1[27]~86, principal, 1
instance = comp, \comp2|cuenta1[27]\, comp2|cuenta1[27], principal, 1
instance = comp, \comp2|cuenta1[28]~88\, comp2|cuenta1[28]~88, principal, 1
instance = comp, \comp2|cuenta1[28]\, comp2|cuenta1[28], principal, 1
instance = comp, \comp2|cuenta1[29]~90\, comp2|cuenta1[29]~90, principal, 1
instance = comp, \comp2|cuenta1[29]\, comp2|cuenta1[29], principal, 1
instance = comp, \comp2|cuenta1[30]~92\, comp2|cuenta1[30]~92, principal, 1
instance = comp, \comp2|cuenta1[30]\, comp2|cuenta1[30], principal, 1
instance = comp, \comp2|cuenta1[31]~94\, comp2|cuenta1[31]~94, principal, 1
instance = comp, \comp2|cuenta1[31]\, comp2|cuenta1[31], principal, 1
instance = comp, \comp2|LessThan1~5\, comp2|LessThan1~5, principal, 1
instance = comp, \comp2|LessThan1~7\, comp2|LessThan1~7, principal, 1
instance = comp, \comp2|LessThan1~8\, comp2|LessThan1~8, principal, 1
instance = comp, \comp2|LessThan1~6\, comp2|LessThan1~6, principal, 1
instance = comp, \comp2|LessThan1~1\, comp2|LessThan1~1, principal, 1
instance = comp, \comp2|LessThan1~3\, comp2|LessThan1~3, principal, 1
instance = comp, \comp2|LessThan1~2\, comp2|LessThan1~2, principal, 1
instance = comp, \comp2|LessThan1~0\, comp2|LessThan1~0, principal, 1
instance = comp, \comp2|LessThan1~4\, comp2|LessThan1~4, principal, 1
instance = comp, \comp2|LessThan1~9\, comp2|LessThan1~9, principal, 1
instance = comp, \comp2|a1~1\, comp2|a1~1, principal, 1
instance = comp, \comp2|a1\, comp2|a1, principal, 1
instance = comp, \comp2|alarma~0\, comp2|alarma~0, principal, 1
instance = comp, \pir_2~input\, pir_2~input, principal, 1
instance = comp, \selector~input\, selector~input, principal, 1
instance = comp, \comp2|acti~0\, comp2|acti~0, principal, 1
instance = comp, \comp2|acti~feeder\, comp2|acti~feeder, principal, 1
instance = comp, \comp2|acti\, comp2|acti, principal, 1
instance = comp, \pir_1~input\, pir_1~input, principal, 1
instance = comp, \comp3|PWM1~10\, comp3|PWM1~10, principal, 1
instance = comp, \comp3|PWM_Count[0]~48\, comp3|PWM_Count[0]~48, principal, 1
instance = comp, \comp3|PWM_Count[0]\, comp3|PWM_Count[0], principal, 1
instance = comp, \comp3|PWM_Count[1]~18\, comp3|PWM_Count[1]~18, principal, 1
instance = comp, \comp3|PWM_Count[1]\, comp3|PWM_Count[1], principal, 1
instance = comp, \comp3|PWM_Count[2]~20\, comp3|PWM_Count[2]~20, principal, 1
instance = comp, \comp3|PWM_Count[2]\, comp3|PWM_Count[2], principal, 1
instance = comp, \comp3|PWM_Count[3]~22\, comp3|PWM_Count[3]~22, principal, 1
instance = comp, \comp3|PWM_Count[3]\, comp3|PWM_Count[3], principal, 1
instance = comp, \comp3|PWM_Count[4]~24\, comp3|PWM_Count[4]~24, principal, 1
instance = comp, \comp3|PWM_Count[4]\, comp3|PWM_Count[4], principal, 1
instance = comp, \comp3|PWM_Count[5]~26\, comp3|PWM_Count[5]~26, principal, 1
instance = comp, \comp3|PWM_Count[5]\, comp3|PWM_Count[5], principal, 1
instance = comp, \comp3|PWM_Count[6]~28\, comp3|PWM_Count[6]~28, principal, 1
instance = comp, \comp3|PWM_Count[6]\, comp3|PWM_Count[6], principal, 1
instance = comp, \comp3|PWM_Count[7]~30\, comp3|PWM_Count[7]~30, principal, 1
instance = comp, \comp3|PWM_Count[7]\, comp3|PWM_Count[7], principal, 1
instance = comp, \comp3|PWM_Count[8]~32\, comp3|PWM_Count[8]~32, principal, 1
instance = comp, \comp3|PWM_Count[8]\, comp3|PWM_Count[8], principal, 1
instance = comp, \comp3|PWM_Count[9]~34\, comp3|PWM_Count[9]~34, principal, 1
instance = comp, \comp3|PWM_Count[9]\, comp3|PWM_Count[9], principal, 1
instance = comp, \comp3|PWM_Count[10]~36\, comp3|PWM_Count[10]~36, principal, 1
instance = comp, \comp3|PWM_Count[10]\, comp3|PWM_Count[10], principal, 1
instance = comp, \comp3|PWM_Count[11]~38\, comp3|PWM_Count[11]~38, principal, 1
instance = comp, \comp3|PWM_Count[11]\, comp3|PWM_Count[11], principal, 1
instance = comp, \comp3|PWM_Count[12]~40\, comp3|PWM_Count[12]~40, principal, 1
instance = comp, \comp3|PWM_Count[12]\, comp3|PWM_Count[12], principal, 1
instance = comp, \comp3|PWM_Count[13]~42\, comp3|PWM_Count[13]~42, principal, 1
instance = comp, \comp3|PWM_Count[13]\, comp3|PWM_Count[13], principal, 1
instance = comp, \comp3|PWM_Count[14]~44\, comp3|PWM_Count[14]~44, principal, 1
instance = comp, \comp3|PWM_Count[14]\, comp3|PWM_Count[14], principal, 1
instance = comp, \comp3|PWM_Count[15]~46\, comp3|PWM_Count[15]~46, principal, 1
instance = comp, \comp3|PWM_Count[15]\, comp3|PWM_Count[15], principal, 1
instance = comp, \comp3|PWM1~0\, comp3|PWM1~0, principal, 1
instance = comp, \comp3|LessThan1~4\, comp3|LessThan1~4, principal, 1
instance = comp, \comp3|LessThan1~1\, comp3|LessThan1~1, principal, 1
instance = comp, \comp3|LessThan1~2\, comp3|LessThan1~2, principal, 1
instance = comp, \comp3|LessThan1~3\, comp3|LessThan1~3, principal, 1
instance = comp, \comp3|LessThan1~0\, comp3|LessThan1~0, principal, 1
instance = comp, \comp3|PWM1~1\, comp3|PWM1~1, principal, 1
instance = comp, \comp3|PWM_Count[16]~49\, comp3|PWM_Count[16]~49, principal, 1
instance = comp, \comp3|PWM_Count[16]\, comp3|PWM_Count[16], principal, 1
instance = comp, \comp3|PWM1~8\, comp3|PWM1~8, principal, 1
instance = comp, \comp3|PWM1~4\, comp3|PWM1~4, principal, 1
instance = comp, \comp3|LessThan0~1\, comp3|LessThan0~1, principal, 1
instance = comp, \comp3|PWM1~5\, comp3|PWM1~5, principal, 1
instance = comp, \comp3|PWM1~6\, comp3|PWM1~6, principal, 1
instance = comp, \comp3|LessThan0~0\, comp3|LessThan0~0, principal, 1
instance = comp, \comp3|PWM_Count[17]~51\, comp3|PWM_Count[17]~51, principal, 1
instance = comp, \comp3|PWM_Count[17]\, comp3|PWM_Count[17], principal, 1
instance = comp, \comp3|PWM_Count[18]~53\, comp3|PWM_Count[18]~53, principal, 1
instance = comp, \comp3|PWM_Count[18]\, comp3|PWM_Count[18], principal, 1
instance = comp, \comp3|PWM1~2\, comp3|PWM1~2, principal, 1
instance = comp, \comp3|PWM1~3\, comp3|PWM1~3, principal, 1
instance = comp, \comp3|PWM1~7\, comp3|PWM1~7, principal, 1
instance = comp, \comp3|LessThan2~0\, comp3|LessThan2~0, principal, 1
instance = comp, \comp3|LessThan2~1\, comp3|LessThan2~1, principal, 1
instance = comp, \comp3|LessThan2~2\, comp3|LessThan2~2, principal, 1
instance = comp, \comp3|LessThan2~3\, comp3|LessThan2~3, principal, 1
instance = comp, \comp3|LessThan2~4\, comp3|LessThan2~4, principal, 1
instance = comp, \comp3|LessThan2~5\, comp3|LessThan2~5, principal, 1
instance = comp, \comp3|PWM1~9\, comp3|PWM1~9, principal, 1
instance = comp, \comp3|PWM1\, comp3|PWM1, principal, 1
instance = comp, \uart_rx|salida[7]~0\, uart_rx|salida[7]~0, principal, 1
instance = comp, \uart_rx|palabra[0]\, uart_rx|palabra[0], principal, 1
instance = comp, \uart_rx|palabra[1]~feeder\, uart_rx|palabra[1]~feeder, principal, 1
instance = comp, \uart_rx|palabra[1]\, uart_rx|palabra[1], principal, 1
instance = comp, \uart_rx|palabra[2]~feeder\, uart_rx|palabra[2]~feeder, principal, 1
instance = comp, \uart_rx|palabra[2]\, uart_rx|palabra[2], principal, 1
instance = comp, \uart_rx|palabra[3]~feeder\, uart_rx|palabra[3]~feeder, principal, 1
instance = comp, \uart_rx|palabra[3]\, uart_rx|palabra[3], principal, 1
instance = comp, \uart_rx|palabra[4]~feeder\, uart_rx|palabra[4]~feeder, principal, 1
instance = comp, \uart_rx|palabra[4]\, uart_rx|palabra[4], principal, 1
instance = comp, \uart_rx|palabra[5]~feeder\, uart_rx|palabra[5]~feeder, principal, 1
instance = comp, \uart_rx|palabra[5]\, uart_rx|palabra[5], principal, 1
instance = comp, \uart_rx|palabra[6]~feeder\, uart_rx|palabra[6]~feeder, principal, 1
instance = comp, \uart_rx|palabra[6]\, uart_rx|palabra[6], principal, 1
instance = comp, \uart_rx|palabra[7]~feeder\, uart_rx|palabra[7]~feeder, principal, 1
instance = comp, \uart_rx|palabra[7]\, uart_rx|palabra[7], principal, 1
instance = comp, \transmite|contador_bit[0]~32\, transmite|contador_bit[0]~32, principal, 1
instance = comp, \transmite|Selector1~0\, transmite|Selector1~0, principal, 1
instance = comp, \transmite|contador_bit[3]~40\, transmite|contador_bit[3]~40, principal, 1
instance = comp, \transmite|contador_bit[4]~42\, transmite|contador_bit[4]~42, principal, 1
instance = comp, \transmite|contador_bit[23]~80\, transmite|contador_bit[23]~80, principal, 1
instance = comp, \transmite|contador_bit[24]~82\, transmite|contador_bit[24]~82, principal, 1
instance = comp, \transmite|contador_bit[24]\, transmite|contador_bit[24], principal, 1
instance = comp, \transmite|contador_bit[25]~84\, transmite|contador_bit[25]~84, principal, 1
instance = comp, \transmite|contador_bit[25]\, transmite|contador_bit[25], principal, 1
instance = comp, \transmite|contador_bit[26]~86\, transmite|contador_bit[26]~86, principal, 1
instance = comp, \transmite|contador_bit[26]\, transmite|contador_bit[26], principal, 1
instance = comp, \transmite|contador_bit[27]~88\, transmite|contador_bit[27]~88, principal, 1
instance = comp, \transmite|contador_bit[27]\, transmite|contador_bit[27], principal, 1
instance = comp, \transmite|contador_bit[28]~90\, transmite|contador_bit[28]~90, principal, 1
instance = comp, \transmite|contador_bit[28]\, transmite|contador_bit[28], principal, 1
instance = comp, \transmite|contador_bit[29]~92\, transmite|contador_bit[29]~92, principal, 1
instance = comp, \transmite|contador_bit[29]\, transmite|contador_bit[29], principal, 1
instance = comp, \transmite|contador_bit[30]~94\, transmite|contador_bit[30]~94, principal, 1
instance = comp, \transmite|contador_bit[30]\, transmite|contador_bit[30], principal, 1
instance = comp, \transmite|contador_bit[31]~96\, transmite|contador_bit[31]~96, principal, 1
instance = comp, \transmite|contador_bit[31]\, transmite|contador_bit[31], principal, 1
instance = comp, \transmite|contador_bit[23]~34\, transmite|contador_bit[23]~34, principal, 1
instance = comp, \transmite|contador_bit[23]~35\, transmite|contador_bit[23]~35, principal, 1
instance = comp, \transmite|contador_bit[4]\, transmite|contador_bit[4], principal, 1
instance = comp, \transmite|contador_bit[5]~44\, transmite|contador_bit[5]~44, principal, 1
instance = comp, \transmite|contador_bit[5]\, transmite|contador_bit[5], principal, 1
instance = comp, \transmite|contador_bit[6]~46\, transmite|contador_bit[6]~46, principal, 1
instance = comp, \transmite|contador_bit[6]\, transmite|contador_bit[6], principal, 1
instance = comp, \transmite|contador_bit[7]~48\, transmite|contador_bit[7]~48, principal, 1
instance = comp, \transmite|contador_bit[7]\, transmite|contador_bit[7], principal, 1
instance = comp, \transmite|contador_bit[8]~50\, transmite|contador_bit[8]~50, principal, 1
instance = comp, \transmite|contador_bit[8]\, transmite|contador_bit[8], principal, 1
instance = comp, \transmite|contador_bit[9]~52\, transmite|contador_bit[9]~52, principal, 1
instance = comp, \transmite|contador_bit[9]\, transmite|contador_bit[9], principal, 1
instance = comp, \transmite|contador_bit[10]~54\, transmite|contador_bit[10]~54, principal, 1
instance = comp, \transmite|contador_bit[10]\, transmite|contador_bit[10], principal, 1
instance = comp, \transmite|contador_bit[11]~56\, transmite|contador_bit[11]~56, principal, 1
instance = comp, \transmite|contador_bit[11]\, transmite|contador_bit[11], principal, 1
instance = comp, \transmite|contador_bit[12]~58\, transmite|contador_bit[12]~58, principal, 1
instance = comp, \transmite|contador_bit[12]\, transmite|contador_bit[12], principal, 1
instance = comp, \transmite|contador_bit[13]~60\, transmite|contador_bit[13]~60, principal, 1
instance = comp, \transmite|contador_bit[13]\, transmite|contador_bit[13], principal, 1
instance = comp, \transmite|contador_bit[14]~62\, transmite|contador_bit[14]~62, principal, 1
instance = comp, \transmite|contador_bit[14]\, transmite|contador_bit[14], principal, 1
instance = comp, \transmite|contador_bit[15]~64\, transmite|contador_bit[15]~64, principal, 1
instance = comp, \transmite|contador_bit[15]\, transmite|contador_bit[15], principal, 1
instance = comp, \transmite|contador_bit[16]~66\, transmite|contador_bit[16]~66, principal, 1
instance = comp, \transmite|contador_bit[16]\, transmite|contador_bit[16], principal, 1
instance = comp, \transmite|contador_bit[17]~68\, transmite|contador_bit[17]~68, principal, 1
instance = comp, \transmite|contador_bit[17]\, transmite|contador_bit[17], principal, 1
instance = comp, \transmite|contador_bit[18]~70\, transmite|contador_bit[18]~70, principal, 1
instance = comp, \transmite|contador_bit[18]\, transmite|contador_bit[18], principal, 1
instance = comp, \transmite|contador_bit[19]~72\, transmite|contador_bit[19]~72, principal, 1
instance = comp, \transmite|contador_bit[19]\, transmite|contador_bit[19], principal, 1
instance = comp, \transmite|contador_bit[20]~74\, transmite|contador_bit[20]~74, principal, 1
instance = comp, \transmite|contador_bit[20]\, transmite|contador_bit[20], principal, 1
instance = comp, \transmite|contador_bit[21]~76\, transmite|contador_bit[21]~76, principal, 1
instance = comp, \transmite|contador_bit[21]\, transmite|contador_bit[21], principal, 1
instance = comp, \transmite|contador_bit[22]~78\, transmite|contador_bit[22]~78, principal, 1
instance = comp, \transmite|contador_bit[22]\, transmite|contador_bit[22], principal, 1
instance = comp, \transmite|contador_bit[23]\, transmite|contador_bit[23], principal, 1
instance = comp, \transmite|LessThan1~6\, transmite|LessThan1~6, principal, 1
instance = comp, \transmite|LessThan1~5\, transmite|LessThan1~5, principal, 1
instance = comp, \transmite|LessThan1~7\, transmite|LessThan1~7, principal, 1
instance = comp, \transmite|LessThan1~8\, transmite|LessThan1~8, principal, 1
instance = comp, \transmite|LessThan1~3\, transmite|LessThan1~3, principal, 1
instance = comp, \transmite|LessThan1~2\, transmite|LessThan1~2, principal, 1
instance = comp, \transmite|LessThan1~1\, transmite|LessThan1~1, principal, 1
instance = comp, \transmite|LessThan1~0\, transmite|LessThan1~0, principal, 1
instance = comp, \transmite|LessThan1~4\, transmite|LessThan1~4, principal, 1
instance = comp, \transmite|LessThan1~9\, transmite|LessThan1~9, principal, 1
instance = comp, \transmite|Selector1~1\, transmite|Selector1~1, principal, 1
instance = comp, \transmite|estado.inicial\, transmite|estado.inicial, principal, 1
instance = comp, \transmite|cuenta_baudios[0]~14\, transmite|cuenta_baudios[0]~14, principal, 1
instance = comp, \transmite|cuenta_baudios[8]~22\, transmite|cuenta_baudios[8]~22, principal, 1
instance = comp, \transmite|cuenta_baudios[0]\, transmite|cuenta_baudios[0], principal, 1
instance = comp, \transmite|cuenta_baudios[1]~16\, transmite|cuenta_baudios[1]~16, principal, 1
instance = comp, \transmite|cuenta_baudios[1]\, transmite|cuenta_baudios[1], principal, 1
instance = comp, \transmite|cuenta_baudios[2]~18\, transmite|cuenta_baudios[2]~18, principal, 1
instance = comp, \transmite|cuenta_baudios[2]\, transmite|cuenta_baudios[2], principal, 1
instance = comp, \transmite|cuenta_baudios[3]~20\, transmite|cuenta_baudios[3]~20, principal, 1
instance = comp, \transmite|cuenta_baudios[3]\, transmite|cuenta_baudios[3], principal, 1
instance = comp, \transmite|cuenta_baudios[4]~23\, transmite|cuenta_baudios[4]~23, principal, 1
instance = comp, \transmite|cuenta_baudios[4]\, transmite|cuenta_baudios[4], principal, 1
instance = comp, \transmite|cuenta_baudios[5]~25\, transmite|cuenta_baudios[5]~25, principal, 1
instance = comp, \transmite|cuenta_baudios[5]\, transmite|cuenta_baudios[5], principal, 1
instance = comp, \transmite|cuenta_baudios[6]~27\, transmite|cuenta_baudios[6]~27, principal, 1
instance = comp, \transmite|cuenta_baudios[6]\, transmite|cuenta_baudios[6], principal, 1
instance = comp, \transmite|cuenta_baudios[7]~29\, transmite|cuenta_baudios[7]~29, principal, 1
instance = comp, \transmite|cuenta_baudios[7]\, transmite|cuenta_baudios[7], principal, 1
instance = comp, \transmite|cuenta_baudios[8]~31\, transmite|cuenta_baudios[8]~31, principal, 1
instance = comp, \transmite|cuenta_baudios[8]\, transmite|cuenta_baudios[8], principal, 1
instance = comp, \transmite|cuenta_baudios[9]~33\, transmite|cuenta_baudios[9]~33, principal, 1
instance = comp, \transmite|cuenta_baudios[9]\, transmite|cuenta_baudios[9], principal, 1
instance = comp, \transmite|cuenta_baudios[10]~35\, transmite|cuenta_baudios[10]~35, principal, 1
instance = comp, \transmite|cuenta_baudios[10]\, transmite|cuenta_baudios[10], principal, 1
instance = comp, \transmite|cuenta_baudios[11]~37\, transmite|cuenta_baudios[11]~37, principal, 1
instance = comp, \transmite|cuenta_baudios[11]\, transmite|cuenta_baudios[11], principal, 1
instance = comp, \transmite|cuenta_baudios[12]~39\, transmite|cuenta_baudios[12]~39, principal, 1
instance = comp, \transmite|cuenta_baudios[12]\, transmite|cuenta_baudios[12], principal, 1
instance = comp, \transmite|LessThan0~0\, transmite|LessThan0~0, principal, 1
instance = comp, \transmite|LessThan0~1\, transmite|LessThan0~1, principal, 1
instance = comp, \transmite|LessThan0~2\, transmite|LessThan0~2, principal, 1
instance = comp, \transmite|clk_modulo~0\, transmite|clk_modulo~0, principal, 1
instance = comp, \transmite|clk_modulo\, transmite|clk_modulo, principal, 1
instance = comp, \transmite|Selector2~0\, transmite|Selector2~0, principal, 1
instance = comp, \transmite|Selector2~1\, transmite|Selector2~1, principal, 1
instance = comp, \transmite|Selector2~2\, transmite|Selector2~2, principal, 1
instance = comp, \transmite|estado.transmision\, transmite|estado.transmision, principal, 1
instance = comp, \transmite|Selector3~0\, transmite|Selector3~0, principal, 1
instance = comp, \transmite|estado.verificar\, transmite|estado.verificar, principal, 1
instance = comp, \transmite|contador_bit[0]\, transmite|contador_bit[0], principal, 1
instance = comp, \transmite|contador_bit[1]~36\, transmite|contador_bit[1]~36, principal, 1
instance = comp, \transmite|contador_bit[1]\, transmite|contador_bit[1], principal, 1
instance = comp, \transmite|contador_bit[2]~38\, transmite|contador_bit[2]~38, principal, 1
instance = comp, \transmite|contador_bit[2]\, transmite|contador_bit[2], principal, 1
instance = comp, \transmite|contador_bit[3]\, transmite|contador_bit[3], principal, 1
instance = comp, \transmite|Selector0~0\, transmite|Selector0~0, principal, 1
instance = comp, \transmite|Selector0~1\, transmite|Selector0~1, principal, 1
instance = comp, \transmite|tx_temp\, transmite|tx_temp, principal, 1
