%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Proyecto_Sensores.X.production.obj
cinit CODE 0 374 374 2E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 290 290 58 1 2
text0 CODE 0 12 12 27E 1 2
text1 CODE 0 2E8 2E8 52 1 2
text2 CODE 0 3A2 3A2 2A 1 2
text3 CODE 0 33A 33A 3A 1 2
text4 CODE 0 3CC 3CC C 1 2
idataCOMRAM CODE 0 3D8 3D8 4 1 1
cstackCOMRAM COMRAM 1 1 1 B 1 1
temp COMRAM 1 12 12 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 C C 4 1 1
bssCOMRAM COMRAM 1 10 10 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 3DC-7FFF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 3DC-7FFF 1
BIGRAM 13-7FF 1
BIGSFR F60-FFF 1
COMRAM 13-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Proyecto_Sensores.X.production.obj
8 intcode CODE >156:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
8 intcode CODE >2283:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
290 intcode_body CODE >156:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
292 intcode_body CODE >157:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
296 intcode_body CODE >158:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
298 intcode_body CODE >159:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
2A0 intcode_body CODE >160:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
2AC intcode_body CODE >161:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
2B0 intcode_body CODE >163:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
2B4 intcode_body CODE >164:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
2BA intcode_body CODE >165:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
2BE intcode_body CODE >167:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
2C0 intcode_body CODE >168:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
2C2 intcode_body CODE >169:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
2CA intcode_body CODE >170:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
2CC intcode_body CODE >172:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
2D4 intcode_body CODE >173:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
2DC intcode_body CODE >175:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
2DE intcode_body CODE >168:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
2E2 intcode_body CODE >188:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
2E4 intcode_body CODE >191:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
3CC text4 CODE >152:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
3CE text4 CODE >153:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
3D2 text4 CODE >154:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
3D6 text4 CODE >155:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
33A text3 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
33C text3 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
340 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
346 text3 CODE >11:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
34A text3 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
34C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
350 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
352 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
356 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
35A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
362 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
366 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
368 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
36C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
370 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
372 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
3A2 text2 CODE >4:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
3A4 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
3A8 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
3AC text2 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
3B4 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
3B8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
3C0 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
3C4 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
3C8 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
3CA text2 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
2E8 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2E8 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2F0 text1 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2F8 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2FC text1 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
2FE text1 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
304 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
306 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
30A text1 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
310 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
31C text1 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
324 text1 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
326 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
32C text1 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
330 text1 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
330 text1 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
338 text1 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
12 text0 CODE >20:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
12 text0 CODE >23:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
16 text0 CODE >24:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1A text0 CODE >25:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1C text0 CODE >26:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1E text0 CODE >27:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
20 text0 CODE >28:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
22 text0 CODE >30:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
30 text0 CODE >31:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
32 text0 CODE >32:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
3A text0 CODE >33:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
3E text0 CODE >34:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
46 text0 CODE >35:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
4A text0 CODE >36:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
4C text0 CODE >37:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
4E text0 CODE >38:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
50 text0 CODE >39:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
52 text0 CODE >40:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
54 text0 CODE >42:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
58 text0 CODE >43:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
5C text0 CODE >44:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
60 text0 CODE >45:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
64 text0 CODE >46:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
68 text0 CODE >47:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
6C text0 CODE >48:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
70 text0 CODE >49:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
74 text0 CODE >52:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
76 text0 CODE >53:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
8E text0 CODE >54:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
90 text0 CODE >55:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
92 text0 CODE >56:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
96 text0 CODE >57:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
98 text0 CODE >60:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
9C text0 CODE >61:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
9E text0 CODE >62:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
A0 text0 CODE >65:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
A4 text0 CODE >66:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
A8 text0 CODE >68:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
AC text0 CODE >69:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
B4 text0 CODE >70:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
B6 text0 CODE >71:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
BA text0 CODE >72:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
BC text0 CODE >73:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
C4 text0 CODE >74:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
C6 text0 CODE >75:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
CA text0 CODE >76:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
CC text0 CODE >77:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
D0 text0 CODE >78:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
D2 text0 CODE >80:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
EA text0 CODE >81:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
F0 text0 CODE >82:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
F8 text0 CODE >83:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
FC text0 CODE >84:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
106 text0 CODE >85:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
106 text0 CODE >86:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
10A text0 CODE >87:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
112 text0 CODE >88:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
114 text0 CODE >89:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
118 text0 CODE >90:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
11A text0 CODE >91:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
122 text0 CODE >92:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
124 text0 CODE >93:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
128 text0 CODE >94:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
12A text0 CODE >95:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
12E text0 CODE >96:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
130 text0 CODE >97:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
148 text0 CODE >98:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
14E text0 CODE >99:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
156 text0 CODE >100:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
15A text0 CODE >101:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
164 text0 CODE >103:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
164 text0 CODE >104:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
168 text0 CODE >105:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
170 text0 CODE >106:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
172 text0 CODE >107:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
176 text0 CODE >108:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
178 text0 CODE >109:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
180 text0 CODE >110:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
182 text0 CODE >111:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
186 text0 CODE >112:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
188 text0 CODE >113:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
18C text0 CODE >114:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
18E text0 CODE >115:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1A6 text0 CODE >116:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1AC text0 CODE >117:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1B4 text0 CODE >118:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1B8 text0 CODE >119:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1C2 text0 CODE >121:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1C2 text0 CODE >122:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1C6 text0 CODE >123:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1CE text0 CODE >124:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1D0 text0 CODE >125:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1D4 text0 CODE >126:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1D6 text0 CODE >127:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1DE text0 CODE >128:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1E0 text0 CODE >129:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1E4 text0 CODE >130:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1E6 text0 CODE >131:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1EA text0 CODE >132:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
1EC text0 CODE >133:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
204 text0 CODE >134:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
20A text0 CODE >135:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
212 text0 CODE >136:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
216 text0 CODE >137:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
220 text0 CODE >141:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
22A text0 CODE >142:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
22C text0 CODE >143:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
23A text0 CODE >144:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
24A text0 CODE >145:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
262 text0 CODE >146:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
272 text0 CODE >147:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
278 text0 CODE >149:C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
374 cinit CODE >576:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
374 cinit CODE >578:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
374 cinit CODE >581:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
374 cinit CODE >612:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
376 cinit CODE >613:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
378 cinit CODE >614:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
37A cinit CODE >615:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
37C cinit CODE >616:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
37E cinit CODE >617:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
380 cinit CODE >618:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
384 cinit CODE >619:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
388 cinit CODE >620:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
388 cinit CODE >621:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
38A cinit CODE >622:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
38E cinit CODE >623:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
390 cinit CODE >624:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
392 cinit CODE >625:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
394 cinit CODE >629:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
396 cinit CODE >630:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
398 cinit CODE >636:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
398 cinit CODE >638:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
39A cinit CODE >639:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
39C cinit CODE >640:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
39E cinit CODE >641:C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a E 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
_b C 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto_Sensores.X.production.obj
__Hspace_0 800 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__Hspace_1 13 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto_Sensores.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto_Sensores.X.production.obj
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Proyecto_Sensores.X.production.obj
main@d B 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proyecto_Sensores.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_RBIE 7F93 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_RBIF 7F90 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_RBPU 7F8F 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_TMR3 FB2 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
_main 12 0 CODE 0 text0 dist/default/production\Proyecto_Sensores.X.production.obj
btemp 12 0 COMRAM 1 temp dist/default/production\Proyecto_Sensores.X.production.obj
start E 0 CODE 0 init C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Proyecto_Sensores.X.production.obj
ttemp5 13 0 COMRAM 1 temp dist/default/production\Proyecto_Sensores.X.production.obj
ttemp6 16 0 COMRAM 1 temp dist/default/production\Proyecto_Sensores.X.production.obj
ttemp7 1A 0 COMRAM 1 temp dist/default/production\Proyecto_Sensores.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
Transmitir@BufferT 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
intlevel0 0 0 CODE 0 text C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
intlevel1 0 0 CODE 0 text C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
intlevel2 0 0 CODE 0 text C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
intlevel3 0 0 CODE 0 text C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto_Sensores.X.production.obj
wtemp8 13 0 COMRAM 1 temp dist/default/production\Proyecto_Sensores.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto_Sensores.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto_Sensores.X.production.obj
__pidataCOMRAM 3D8 0 CODE 0 idataCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
_CCP1IF 7CF2 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto_Sensores.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto_Sensores.X.production.obj
___lbdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
___lbmod@divisor 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Proyecto_Sensores.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Proyecto_Sensores.X.production.obj
__end_of___lbdiv 374 0 CODE 0 text3 dist/default/production\Proyecto_Sensores.X.production.obj
__end_of___lbmod 3CC 0 CODE 0 text2 dist/default/production\Proyecto_Sensores.X.production.obj
__end_of___lwdiv 33A 0 CODE 0 text1 dist/default/production\Proyecto_Sensores.X.production.obj
_Transmitir 3CC 0 CODE 0 text4 dist/default/production\Proyecto_Sensores.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Proyecto_Sensores.X.production.obj
start_initialization 374 0 CODE 0 cinit dist/default/production\Proyecto_Sensores.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Proyecto_Sensores.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_TMR1ON 7E68 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_TMR3IE 7D01 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_TMR3IF 7D09 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_TMR3ON 7D88 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_TRISA0 7C90 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_TRISA1 7C91 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_TRISA2 7C92 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_TRISA3 7C93 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_TRISC1 7CA1 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
isa$xinst 0 0 ABS 0 - C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
___lbdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto_Sensores.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto_Sensores.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto_Sensores.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto_Sensores.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto_Sensores.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto_Sensores.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto_Sensores.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto_Sensores.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Proyecto_Sensores.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Proyecto_Sensores.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Proyecto_Sensores.X.production.obj
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Proyecto_Sensores.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto_Sensores.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_Sensores.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto_Sensores.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Proyecto_Sensores.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Proyecto_Sensores.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Proyecto_Sensores.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Proyecto_Sensores.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Proyecto_Sensores.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Proyecto_Sensores.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__end_of_Transmitir 3D8 0 CODE 0 text4 dist/default/production\Proyecto_Sensores.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto_Sensores.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Proyecto_Sensores.X.production.obj
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto_Sensores.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Proyecto_Sensores.X.production.obj
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Proyecto_Sensores.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Proyecto_Sensores.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Proyecto_Sensores.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Proyecto_Sensores.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Proyecto_Sensores.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Proyecto_Sensores.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Proyecto_Sensores.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Proyecto_Sensores.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Proyecto_Sensores.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Proyecto_Sensores.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Proyecto_Sensores.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Proyecto_Sensores.X.production.obj
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Proyecto_Sensores.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Proyecto_Sensores.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_Sensores.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Proyecto_Sensores.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Proyecto_Sensores.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Proyecto_Sensores.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Proyecto_Sensores.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Proyecto_Sensores.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Proyecto_Sensores.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Proyecto_Sensores.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto_Sensores.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Proyecto_Sensores.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Proyecto_Sensores.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Proyecto_Sensores.X.production.obj
__Hheap 0 0 HEAP 7 heap dist/default/production\Proyecto_Sensores.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Proyecto_Sensores.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto_Sensores.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto_Sensores.X.production.obj
__Htemp 13 0 COMRAM 1 temp dist/default/production\Proyecto_Sensores.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Proyecto_Sensores.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Proyecto_Sensores.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Proyecto_Sensores.X.production.obj
__Lheap 0 0 HEAP 7 heap dist/default/production\Proyecto_Sensores.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Proyecto_Sensores.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Proyecto_Sensores.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Proyecto_Sensores.X.production.obj
__Ltemp 12 0 COMRAM 1 temp dist/default/production\Proyecto_Sensores.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Proyecto_Sensores.X.production.obj
int$flags 12 0 COMRAM 1 temp dist/default/production\Proyecto_Sensores.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Proyecto_Sensores.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Proyecto_Sensores.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Proyecto_Sensores.X.production.obj
_RA0 7C00 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_RA1 7C01 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_RA2 7C02 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_RA3 7C03 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_RC2 7C12 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__S0 3DC 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__S1 13 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__S4 0 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__S5 0 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto_Sensores.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto_Sensores.X.production.obj
_bandera 11 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__end_of_ISR 2E8 0 CODE 0 intcode_body dist/default/production\Proyecto_Sensores.X.production.obj
int_func 290 0 CODE 0 intcode_body dist/default/production\Proyecto_Sensores.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Proyecto_Sensores.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto_Sensores.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_Sensores.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto_Sensores.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
___lbdiv 33A 0 CODE 0 text3 dist/default/production\Proyecto_Sensores.X.production.obj
___lbmod 3A2 0 CODE 0 text2 dist/default/production\Proyecto_Sensores.X.production.obj
__pintcode_body 290 0 CODE 0 intcode_body dist/default/production\Proyecto_Sensores.X.production.obj
___lwdiv 2E8 0 CODE 0 text1 dist/default/production\Proyecto_Sensores.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Proyecto_Sensores.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Proyecto_Sensores.X.production.obj
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Proyecto_Sensores.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Proyecto_Sensores.X.production.obj
__Lconfig 0 0 CONFIG 4 config dist/default/production\Proyecto_Sensores.X.production.obj
___lbdiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Proyecto_Sensores.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto_Sensores.X.production.obj
isa$std 1 0 ABS 0 - C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
stackhi 0 0 ABS 0 - C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
stacklo 0 0 ABS 0 - C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Proyecto_Sensores.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Proyecto_Sensores.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Proyecto_Sensores.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__Lspace_4 0 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__pbssCOMRAM 10 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
end_of_initialization 398 0 CODE 0 cinit dist/default/production\Proyecto_Sensores.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Proyecto_Sensores.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Proyecto_Sensores.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Proyecto_Sensores.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Proyecto_Sensores.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Proyecto_Sensores.X.production.obj
__pcinit 374 0 CODE 0 cinit dist/default/production\Proyecto_Sensores.X.production.obj
__ptext0 12 0 CODE 0 text0 dist/default/production\Proyecto_Sensores.X.production.obj
__ptext1 2E8 0 CODE 0 text1 dist/default/production\Proyecto_Sensores.X.production.obj
__ptext2 3A2 0 CODE 0 text2 dist/default/production\Proyecto_Sensores.X.production.obj
__ptext3 33A 0 CODE 0 text3 dist/default/production\Proyecto_Sensores.X.production.obj
__ptext4 3CC 0 CODE 0 text4 dist/default/production\Proyecto_Sensores.X.production.obj
___lbdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Proyecto_Sensores.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
___lbmod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Proyecto_Sensores.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Proyecto_Sensores.X.production.obj
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Proyecto_Sensores.X.production.obj
_bandera2 10 0 COMRAM 1 bssCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Proyecto_Sensores.X.production.obj
___heap_hi 0 0 ABS 0 - C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
___heap_lo 0 0 ABS 0 - C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_9.obj
___param_bank 0 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Proyecto_Sensores.X.production.obj
__end_of__initialization 398 0 CODE 0 cinit dist/default/production\Proyecto_Sensores.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Proyecto_Sensores.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Proyecto_Sensores.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
___lbmod@rem 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__end_of_main 290 0 CODE 0 text0 dist/default/production\Proyecto_Sensores.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Proyecto_Sensores.X.production.obj
_CCPR1 FBE 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_CCPR2 FBB 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_LATD0 7C60 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_LATD1 7C61 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_LATD2 7C62 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_LATD3 7C63 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Proyecto_Sensores.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Proyecto_Sensores.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Proyecto_Sensores.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Proyecto_Sensores.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Proyecto_Sensores.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Proyecto_Sensores.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
_CCP2CON FBA 0 ABS 0 - dist/default/production\Proyecto_Sensores.X.production.obj
__initialization 374 0 CODE 0 cinit dist/default/production\Proyecto_Sensores.X.production.obj
__pdataCOMRAM C 0 COMRAM 1 dataCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Proyecto_Sensores.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Proyecto_Sensores.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Proyecto_Sensores.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Proyecto_Sensores.X.production.obj
___lbmod@counter 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Proyecto_Sensores.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Proyecto_Sensores.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 12 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3D4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
