___lbdiv@counter 7 0 COMRAM 1
___lwdiv@dividend 1 0 COMRAM 1
_a E 0 COMRAM 1
_b C 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_RA0 7C00 0 ABS 0
_RA1 7C01 0 ABS 0
_RA2 7C02 0 ABS 0
_RA3 7C03 0 ABS 0
_RC2 7C12 0 ABS 0
__S0 3DC 0 ABS 0
__S1 13 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR3 FB2 0 ABS 0
_RBIE 7F93 0 ABS 0
_PEIE 7F96 0 ABS 0
_RBIF 7F90 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_RBPU 7F8F 0 ABS 0
_TRMT 7D61 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 12 0 COMRAM 1
start E 0 CODE 0
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATD3 7C63 0 ABS 0
_CCPR1 FBE 0 ABS 0
_CCPR2 FBB 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
ttemp5 13 0 COMRAM 1
ttemp6 16 0 COMRAM 1
ttemp7 1A 0 COMRAM 1
wtemp8 13 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@d B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 12 0 COMRAM 1
__end_of_ISR 2E8 0 CODE 0
_TRISA0 7C90 0 ABS 0
_TRISA1 7C91 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISA3 7C93 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_CCP1IF 7CF2 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR3IF 7D09 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_TMR3ON 7D88 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 13 0 COMRAM 1
__Ltemp 12 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 290 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 398 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2E8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3A2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 33A 0 CODE 0
__ptext4 3CC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 10 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 398 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 33A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_bandera 11 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
___lbmod 3A2 0 CODE 0
__Lstack 0 0 STACK 2
int_func 290 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 13 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Transmitir 3D8 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
___lbdiv 33A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 374 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2E8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of___lbdiv 374 0 CODE 0
___inthi_sp 0 0 STACK 2
___lbmod@divisor 1 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lbdiv@divisor 5 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 3D8 0 CODE 0
_Transmitir 3CC 0 CODE 0
Transmitir@BufferT 1 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_bandera2 10 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 290 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM C 0 COMRAM 1
___lbdiv@quotient 8 0 COMRAM 1
start_initialization 374 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__end_of___lbmod 3CC 0 CODE 0
__initialization 374 0 CODE 0
___lbmod@dividend 2 0 COMRAM 1
___lbmod@counter 3 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lbmod@rem 4 0 COMRAM 1
___lbdiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 3DB CODE 8 0
cstackCOMRAM 1 12 COMRAM 1 1
%locals
dist/default/production\Proyecto_Sensores.X.production.obj
C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
576 374 0 CODE 0
578 374 0 CODE 0
581 374 0 CODE 0
612 374 0 CODE 0
613 376 0 CODE 0
614 378 0 CODE 0
615 37A 0 CODE 0
616 37C 0 CODE 0
617 37E 0 CODE 0
618 380 0 CODE 0
619 384 0 CODE 0
620 388 0 CODE 0
621 388 0 CODE 0
622 38A 0 CODE 0
623 38E 0 CODE 0
624 390 0 CODE 0
625 392 0 CODE 0
629 394 0 CODE 0
630 396 0 CODE 0
636 398 0 CODE 0
638 398 0 CODE 0
639 39A 0 CODE 0
640 39C 0 CODE 0
641 39E 0 CODE 0
C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
20 12 0 CODE 0
23 12 0 CODE 0
24 16 0 CODE 0
25 1A 0 CODE 0
26 1C 0 CODE 0
27 1E 0 CODE 0
28 20 0 CODE 0
30 22 0 CODE 0
31 30 0 CODE 0
32 32 0 CODE 0
33 3A 0 CODE 0
34 3E 0 CODE 0
35 46 0 CODE 0
36 4A 0 CODE 0
37 4C 0 CODE 0
38 4E 0 CODE 0
39 50 0 CODE 0
40 52 0 CODE 0
42 54 0 CODE 0
43 58 0 CODE 0
44 5C 0 CODE 0
45 60 0 CODE 0
46 64 0 CODE 0
47 68 0 CODE 0
48 6C 0 CODE 0
49 70 0 CODE 0
52 74 0 CODE 0
53 76 0 CODE 0
54 8E 0 CODE 0
55 90 0 CODE 0
56 92 0 CODE 0
57 96 0 CODE 0
60 98 0 CODE 0
61 9C 0 CODE 0
62 9E 0 CODE 0
65 A0 0 CODE 0
66 A4 0 CODE 0
68 A8 0 CODE 0
69 AC 0 CODE 0
70 B4 0 CODE 0
71 B6 0 CODE 0
72 BA 0 CODE 0
73 BC 0 CODE 0
74 C4 0 CODE 0
75 C6 0 CODE 0
76 CA 0 CODE 0
77 CC 0 CODE 0
78 D0 0 CODE 0
80 D2 0 CODE 0
81 EA 0 CODE 0
82 F0 0 CODE 0
83 F8 0 CODE 0
84 FC 0 CODE 0
85 106 0 CODE 0
86 106 0 CODE 0
87 10A 0 CODE 0
88 112 0 CODE 0
89 114 0 CODE 0
90 118 0 CODE 0
91 11A 0 CODE 0
92 122 0 CODE 0
93 124 0 CODE 0
94 128 0 CODE 0
95 12A 0 CODE 0
96 12E 0 CODE 0
97 130 0 CODE 0
98 148 0 CODE 0
99 14E 0 CODE 0
100 156 0 CODE 0
101 15A 0 CODE 0
103 164 0 CODE 0
104 164 0 CODE 0
105 168 0 CODE 0
106 170 0 CODE 0
107 172 0 CODE 0
108 176 0 CODE 0
109 178 0 CODE 0
110 180 0 CODE 0
111 182 0 CODE 0
112 186 0 CODE 0
113 188 0 CODE 0
114 18C 0 CODE 0
115 18E 0 CODE 0
116 1A6 0 CODE 0
117 1AC 0 CODE 0
118 1B4 0 CODE 0
119 1B8 0 CODE 0
121 1C2 0 CODE 0
122 1C2 0 CODE 0
123 1C6 0 CODE 0
124 1CE 0 CODE 0
125 1D0 0 CODE 0
126 1D4 0 CODE 0
127 1D6 0 CODE 0
128 1DE 0 CODE 0
129 1E0 0 CODE 0
130 1E4 0 CODE 0
131 1E6 0 CODE 0
132 1EA 0 CODE 0
133 1EC 0 CODE 0
134 204 0 CODE 0
135 20A 0 CODE 0
136 212 0 CODE 0
137 216 0 CODE 0
141 220 0 CODE 0
142 22A 0 CODE 0
143 22C 0 CODE 0
144 23A 0 CODE 0
145 24A 0 CODE 0
146 262 0 CODE 0
147 272 0 CODE 0
149 278 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lwdiv.c
7 2E8 0 CODE 0
13 2E8 0 CODE 0
14 2F0 0 CODE 0
15 2F8 0 CODE 0
16 2FC 0 CODE 0
17 2FE 0 CODE 0
18 304 0 CODE 0
16 306 0 CODE 0
21 30A 0 CODE 0
22 310 0 CODE 0
23 31C 0 CODE 0
24 324 0 CODE 0
26 326 0 CODE 0
27 32C 0 CODE 0
28 330 0 CODE 0
29 330 0 CODE 0
30 338 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbmod.c
4 3A2 0 CODE 0
9 3A4 0 CODE 0
10 3A8 0 CODE 0
12 3AC 0 CODE 0
13 3B4 0 CODE 0
14 3B8 0 CODE 0
15 3C0 0 CODE 0
16 3C4 0 CODE 0
17 3C8 0 CODE 0
18 3CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\lbdiv.c
4 33A 0 CODE 0
9 33C 0 CODE 0
10 340 0 CODE 0
11 346 0 CODE 0
12 34A 0 CODE 0
13 34C 0 CODE 0
14 350 0 CODE 0
12 352 0 CODE 0
17 356 0 CODE 0
18 35A 0 CODE 0
19 362 0 CODE 0
20 366 0 CODE 0
22 368 0 CODE 0
23 36C 0 CODE 0
25 370 0 CODE 0
26 372 0 CODE 0
C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
152 3CC 0 CODE 0
153 3CE 0 CODE 0
154 3D2 0 CODE 0
155 3D6 0 CODE 0
C:\Users\dsone\AppData\Local\Temp\xcBs1k4.1\driver_tmp_1.as
2283 8 0 CODE 0
C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
156 8 0 CODE 0
C:/Users/dsone/MPLABXProjects/Proyecto_Sensores.X/Proyecto_Sensores.c
156 290 0 CODE 0
157 292 0 CODE 0
158 296 0 CODE 0
159 298 0 CODE 0
160 2A0 0 CODE 0
161 2AC 0 CODE 0
163 2B0 0 CODE 0
164 2B4 0 CODE 0
165 2BA 0 CODE 0
167 2BE 0 CODE 0
168 2C0 0 CODE 0
169 2C2 0 CODE 0
170 2CA 0 CODE 0
172 2CC 0 CODE 0
173 2D4 0 CODE 0
175 2DC 0 CODE 0
168 2DE 0 CODE 0
188 2E2 0 CODE 0
191 2E4 0 CODE 0
