|principal
clk => transmision:transmite.clk
clk => div_frec:div_anti.clk
clk => Motor_PWM:comp3.clk
clk => Recepcion:uart_rx.clk
comprobar_in => anti_rebote:antireb2.pulsador
comprobar_in => sistema:comp2.comprobar
cambiar_in => anti_rebote:antireb1.pulsador
cambiar_in => sistema:comp2.cambiar
alarma << sistema:comp2.alarma
pir_1 => Motor_PWM:comp3.pir_1
pir_2 => Motor_PWM:comp3.pir_2
PWM1 << Motor_PWM:comp3.PWM1
Rst_n => transmision:transmite.Rst_n
Rst_n => anti_rebote:antireb3.pulsador
Rst_n => Recepcion:uart_rx.Rst_n
Rx_in => Recepcion:uart_rx.bit_palabra
led_datos << Recepcion:uart_rx.datonuevo
leds_salida[0] << Recepcion:uart_rx.palabra[0]
leds_salida[1] << Recepcion:uart_rx.palabra[1]
leds_salida[2] << Recepcion:uart_rx.palabra[2]
leds_salida[3] << Recepcion:uart_rx.palabra[3]
leds_salida[4] << Recepcion:uart_rx.palabra[4]
leds_salida[5] << Recepcion:uart_rx.palabra[5]
leds_salida[6] << Recepcion:uart_rx.palabra[6]
leds_salida[7] << Recepcion:uart_rx.palabra[7]
led_pir << Motor_PWM:comp3.led
selector => Motor_PWM:comp3.selector
tx_data << transmision:transmite.tx
led_activo << sistema:comp2.estado_activo


|principal|transmision:transmite
clk => palabra_tx[0].CLK
clk => palabra_tx[1].CLK
clk => palabra_tx[2].CLK
clk => palabra_tx[3].CLK
clk => palabra_tx[4].CLK
clk => palabra_tx[5].CLK
clk => palabra_tx[6].CLK
clk => palabra_tx[7].CLK
clk => palabra_tx[8].CLK
clk => palabra_tx[9].CLK
clk => tx_temp.CLK
clk => contador_bit[0].CLK
clk => contador_bit[1].CLK
clk => contador_bit[2].CLK
clk => contador_bit[3].CLK
clk => contador_bit[4].CLK
clk => contador_bit[5].CLK
clk => contador_bit[6].CLK
clk => contador_bit[7].CLK
clk => contador_bit[8].CLK
clk => contador_bit[9].CLK
clk => contador_bit[10].CLK
clk => contador_bit[11].CLK
clk => contador_bit[12].CLK
clk => contador_bit[13].CLK
clk => contador_bit[14].CLK
clk => contador_bit[15].CLK
clk => contador_bit[16].CLK
clk => contador_bit[17].CLK
clk => contador_bit[18].CLK
clk => contador_bit[19].CLK
clk => contador_bit[20].CLK
clk => contador_bit[21].CLK
clk => contador_bit[22].CLK
clk => contador_bit[23].CLK
clk => contador_bit[24].CLK
clk => contador_bit[25].CLK
clk => contador_bit[26].CLK
clk => contador_bit[27].CLK
clk => contador_bit[28].CLK
clk => contador_bit[29].CLK
clk => contador_bit[30].CLK
clk => contador_bit[31].CLK
clk => clk_modulo.CLK
clk => cuenta_baudios[0].CLK
clk => cuenta_baudios[1].CLK
clk => cuenta_baudios[2].CLK
clk => cuenta_baudios[3].CLK
clk => cuenta_baudios[4].CLK
clk => cuenta_baudios[5].CLK
clk => cuenta_baudios[6].CLK
clk => cuenta_baudios[7].CLK
clk => cuenta_baudios[8].CLK
clk => cuenta_baudios[9].CLK
clk => cuenta_baudios[10].CLK
clk => cuenta_baudios[11].CLK
clk => cuenta_baudios[12].CLK
clk => estado~1.DATAIN
Rst_n => contador_bit[0].ACLR
Rst_n => contador_bit[1].ACLR
Rst_n => contador_bit[2].ACLR
Rst_n => contador_bit[3].ACLR
Rst_n => contador_bit[4].ACLR
Rst_n => contador_bit[5].ACLR
Rst_n => contador_bit[6].ACLR
Rst_n => contador_bit[7].ACLR
Rst_n => contador_bit[8].ACLR
Rst_n => contador_bit[9].ACLR
Rst_n => contador_bit[10].ACLR
Rst_n => contador_bit[11].ACLR
Rst_n => contador_bit[12].ACLR
Rst_n => contador_bit[13].ACLR
Rst_n => contador_bit[14].ACLR
Rst_n => contador_bit[15].ACLR
Rst_n => contador_bit[16].ACLR
Rst_n => contador_bit[17].ACLR
Rst_n => contador_bit[18].ACLR
Rst_n => contador_bit[19].ACLR
Rst_n => contador_bit[20].ACLR
Rst_n => contador_bit[21].ACLR
Rst_n => contador_bit[22].ACLR
Rst_n => contador_bit[23].ACLR
Rst_n => contador_bit[24].ACLR
Rst_n => contador_bit[25].ACLR
Rst_n => contador_bit[26].ACLR
Rst_n => contador_bit[27].ACLR
Rst_n => contador_bit[28].ACLR
Rst_n => contador_bit[29].ACLR
Rst_n => contador_bit[30].ACLR
Rst_n => contador_bit[31].ACLR
Rst_n => clk_modulo.ACLR
Rst_n => cuenta_baudios[0].ACLR
Rst_n => cuenta_baudios[1].ACLR
Rst_n => cuenta_baudios[2].ACLR
Rst_n => cuenta_baudios[3].ACLR
Rst_n => cuenta_baudios[4].ACLR
Rst_n => cuenta_baudios[5].ACLR
Rst_n => cuenta_baudios[6].ACLR
Rst_n => cuenta_baudios[7].ACLR
Rst_n => cuenta_baudios[8].ACLR
Rst_n => cuenta_baudios[9].ACLR
Rst_n => cuenta_baudios[10].ACLR
Rst_n => cuenta_baudios[11].ACLR
Rst_n => cuenta_baudios[12].ACLR
Rst_n => estado~3.DATAIN
Rst_n => palabra_tx[0].ENA
Rst_n => tx_temp.ENA
Rst_n => palabra_tx[9].ENA
Rst_n => palabra_tx[8].ENA
Rst_n => palabra_tx[7].ENA
Rst_n => palabra_tx[6].ENA
Rst_n => palabra_tx[5].ENA
Rst_n => palabra_tx[4].ENA
Rst_n => palabra_tx[3].ENA
Rst_n => palabra_tx[2].ENA
Rst_n => palabra_tx[1].ENA
start => palabra_tx.OUTPUTSELECT
start => palabra_tx.OUTPUTSELECT
start => palabra_tx.OUTPUTSELECT
start => palabra_tx.OUTPUTSELECT
start => palabra_tx.OUTPUTSELECT
start => palabra_tx.OUTPUTSELECT
start => palabra_tx.OUTPUTSELECT
start => palabra_tx.OUTPUTSELECT
start => palabra_tx.OUTPUTSELECT
start => palabra_tx.OUTPUTSELECT
start => Selector2.IN2
start => Selector1.IN1
tx <= tx_temp.DB_MAX_OUTPUT_PORT_TYPE


|principal|div_frec:div_anti
clk => salida.CLK
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
Nciclos[0] => Equal0.IN35
Nciclos[1] => Equal0.IN34
Nciclos[2] => Equal0.IN33
Nciclos[3] => Equal0.IN32
Nciclos[4] => Equal0.IN31
Nciclos[5] => Equal0.IN30
Nciclos[6] => Equal0.IN29
Nciclos[7] => Equal0.IN28
Nciclos[8] => Equal0.IN27
Nciclos[9] => Equal0.IN26
Nciclos[10] => Equal0.IN25
Nciclos[11] => Equal0.IN24
Nciclos[12] => Equal0.IN23
Nciclos[13] => Equal0.IN22
Nciclos[14] => Equal0.IN21
Nciclos[15] => Equal0.IN20
Nciclos[16] => Equal0.IN19
Nciclos[17] => Equal0.IN18
Nciclos[18] => Equal0.IN17
Nciclos[19] => Equal0.IN16
Nciclos[20] => Equal0.IN15
Nciclos[21] => Equal0.IN14
Nciclos[22] => Equal0.IN13
Nciclos[23] => Equal0.IN12
Nciclos[24] => Equal0.IN11
Nciclos[25] => Equal0.IN10
Nciclos[26] => Equal0.IN9
Nciclos[27] => Equal0.IN8
Nciclos[28] => Equal0.IN7
Nciclos[29] => Equal0.IN6
Nciclos[30] => Equal0.IN5
Nciclos[31] => Equal0.IN4
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|principal|anti_rebote:antireb1
clk => cambio~reg0.CLK
clk => desplazamiento[0].CLK
clk => desplazamiento[1].CLK
clk => desplazamiento[2].CLK
clk => desplazamiento[3].CLK
clk => desplazamiento[4].CLK
clk => desplazamiento[5].CLK
pulsador => desplazamiento[0].DATAIN
cambio <= cambio~reg0.DB_MAX_OUTPUT_PORT_TYPE


|principal|anti_rebote:antireb2
clk => cambio~reg0.CLK
clk => desplazamiento[0].CLK
clk => desplazamiento[1].CLK
clk => desplazamiento[2].CLK
clk => desplazamiento[3].CLK
clk => desplazamiento[4].CLK
clk => desplazamiento[5].CLK
pulsador => desplazamiento[0].DATAIN
cambio <= cambio~reg0.DB_MAX_OUTPUT_PORT_TYPE


|principal|anti_rebote:antireb3
clk => cambio~reg0.CLK
clk => desplazamiento[0].CLK
clk => desplazamiento[1].CLK
clk => desplazamiento[2].CLK
clk => desplazamiento[3].CLK
clk => desplazamiento[4].CLK
clk => desplazamiento[5].CLK
pulsador => desplazamiento[0].DATAIN
cambio <= cambio~reg0.DB_MAX_OUTPUT_PORT_TYPE


|principal|ingresado:componente
nuevodato => acumulado_aux[0].CLK
nuevodato => acumulado_aux[1].CLK
nuevodato => acumulado_aux[2].CLK
nuevodato => acumulado_aux[3].CLK
nuevodato => acumulado_aux[4].CLK
nuevodato => acumulado_aux[5].CLK
nuevodato => acumulado_aux[6].CLK
nuevodato => acumulado_aux[7].CLK
nuevodato => acumulado_aux[8].CLK
nuevodato => acumulado_aux[9].CLK
nuevodato => acumulado_aux[10].CLK
nuevodato => acumulado_aux[11].CLK
nuevodato => acumulado_aux[12].CLK
nuevodato => acumulado_aux[13].CLK
nuevodato => acumulado_aux[14].CLK
nuevodato => acumulado_aux[15].CLK
nuevodato => acumulado_aux[16].CLK
nuevodato => acumulado_aux[17].CLK
nuevodato => acumulado_aux[18].CLK
nuevodato => acumulado_aux[19].CLK
nuevodato => acumulado_aux[20].CLK
nuevodato => acumulado_aux[21].CLK
nuevodato => acumulado_aux[22].CLK
nuevodato => acumulado_aux[23].CLK
numero[0] => acumulado_aux[16].DATAIN
numero[1] => acumulado_aux[17].DATAIN
numero[2] => acumulado_aux[18].DATAIN
numero[3] => acumulado_aux[19].DATAIN
numero[4] => acumulado_aux[20].DATAIN
numero[5] => acumulado_aux[21].DATAIN
numero[6] => acumulado_aux[22].DATAIN
numero[7] => acumulado_aux[23].DATAIN
acumulado[0] <= acumulado_aux[0].DB_MAX_OUTPUT_PORT_TYPE
acumulado[1] <= acumulado_aux[1].DB_MAX_OUTPUT_PORT_TYPE
acumulado[2] <= acumulado_aux[2].DB_MAX_OUTPUT_PORT_TYPE
acumulado[3] <= acumulado_aux[3].DB_MAX_OUTPUT_PORT_TYPE
acumulado[4] <= acumulado_aux[4].DB_MAX_OUTPUT_PORT_TYPE
acumulado[5] <= acumulado_aux[5].DB_MAX_OUTPUT_PORT_TYPE
acumulado[6] <= acumulado_aux[6].DB_MAX_OUTPUT_PORT_TYPE
acumulado[7] <= acumulado_aux[7].DB_MAX_OUTPUT_PORT_TYPE
acumulado[8] <= acumulado_aux[8].DB_MAX_OUTPUT_PORT_TYPE
acumulado[9] <= acumulado_aux[9].DB_MAX_OUTPUT_PORT_TYPE
acumulado[10] <= acumulado_aux[10].DB_MAX_OUTPUT_PORT_TYPE
acumulado[11] <= acumulado_aux[11].DB_MAX_OUTPUT_PORT_TYPE
acumulado[12] <= acumulado_aux[12].DB_MAX_OUTPUT_PORT_TYPE
acumulado[13] <= acumulado_aux[13].DB_MAX_OUTPUT_PORT_TYPE
acumulado[14] <= acumulado_aux[14].DB_MAX_OUTPUT_PORT_TYPE
acumulado[15] <= acumulado_aux[15].DB_MAX_OUTPUT_PORT_TYPE
acumulado[16] <= acumulado_aux[16].DB_MAX_OUTPUT_PORT_TYPE
acumulado[17] <= acumulado_aux[17].DB_MAX_OUTPUT_PORT_TYPE
acumulado[18] <= acumulado_aux[18].DB_MAX_OUTPUT_PORT_TYPE
acumulado[19] <= acumulado_aux[19].DB_MAX_OUTPUT_PORT_TYPE
acumulado[20] <= acumulado_aux[20].DB_MAX_OUTPUT_PORT_TYPE
acumulado[21] <= acumulado_aux[21].DB_MAX_OUTPUT_PORT_TYPE
acumulado[22] <= acumulado_aux[22].DB_MAX_OUTPUT_PORT_TYPE
acumulado[23] <= acumulado_aux[23].DB_MAX_OUTPUT_PORT_TYPE


|principal|sistema:comp2
comprobar => cuenta[0].CLK
comprobar => cuenta[1].CLK
comprobar => cuenta[2].CLK
comprobar => cuenta[3].CLK
comprobar => cuenta[4].CLK
comprobar => cuenta[5].CLK
comprobar => cuenta[6].CLK
comprobar => cuenta[7].CLK
comprobar => cuenta[8].CLK
comprobar => cuenta[9].CLK
comprobar => cuenta[10].CLK
comprobar => cuenta[11].CLK
comprobar => cuenta[12].CLK
comprobar => cuenta[13].CLK
comprobar => cuenta[14].CLK
comprobar => cuenta[15].CLK
comprobar => cuenta[16].CLK
comprobar => cuenta[17].CLK
comprobar => cuenta[18].CLK
comprobar => cuenta[19].CLK
comprobar => cuenta[20].CLK
comprobar => cuenta[21].CLK
comprobar => cuenta[22].CLK
comprobar => cuenta[23].CLK
comprobar => cuenta[24].CLK
comprobar => cuenta[25].CLK
comprobar => cuenta[26].CLK
comprobar => cuenta[27].CLK
comprobar => cuenta[28].CLK
comprobar => cuenta[29].CLK
comprobar => cuenta[30].CLK
comprobar => cuenta[31].CLK
comprobar => acti.CLK
comprobar => a.CLK
cambiar => contrasenia[0].CLK
cambiar => contrasenia[1].CLK
cambiar => contrasenia[2].CLK
cambiar => contrasenia[3].CLK
cambiar => contrasenia[4].CLK
cambiar => contrasenia[5].CLK
cambiar => contrasenia[6].CLK
cambiar => contrasenia[7].CLK
cambiar => contrasenia[8].CLK
cambiar => contrasenia[9].CLK
cambiar => contrasenia[10].CLK
cambiar => contrasenia[11].CLK
cambiar => contrasenia[12].CLK
cambiar => contrasenia[13].CLK
cambiar => contrasenia[14].CLK
cambiar => contrasenia[15].CLK
cambiar => contrasenia[16].CLK
cambiar => contrasenia[17].CLK
cambiar => contrasenia[18].CLK
cambiar => contrasenia[19].CLK
cambiar => contrasenia[20].CLK
cambiar => contrasenia[21].CLK
cambiar => contrasenia[22].CLK
cambiar => contrasenia[23].CLK
cambiar => a1.CLK
cambiar => cuenta1[0].CLK
cambiar => cuenta1[1].CLK
cambiar => cuenta1[2].CLK
cambiar => cuenta1[3].CLK
cambiar => cuenta1[4].CLK
cambiar => cuenta1[5].CLK
cambiar => cuenta1[6].CLK
cambiar => cuenta1[7].CLK
cambiar => cuenta1[8].CLK
cambiar => cuenta1[9].CLK
cambiar => cuenta1[10].CLK
cambiar => cuenta1[11].CLK
cambiar => cuenta1[12].CLK
cambiar => cuenta1[13].CLK
cambiar => cuenta1[14].CLK
cambiar => cuenta1[15].CLK
cambiar => cuenta1[16].CLK
cambiar => cuenta1[17].CLK
cambiar => cuenta1[18].CLK
cambiar => cuenta1[19].CLK
cambiar => cuenta1[20].CLK
cambiar => cuenta1[21].CLK
cambiar => cuenta1[22].CLK
cambiar => cuenta1[23].CLK
cambiar => cuenta1[24].CLK
cambiar => cuenta1[25].CLK
cambiar => cuenta1[26].CLK
cambiar => cuenta1[27].CLK
cambiar => cuenta1[28].CLK
cambiar => cuenta1[29].CLK
cambiar => cuenta1[30].CLK
cambiar => cuenta1[31].CLK
cambiar => c.CLK
clave_ingresada[0] => Equal0.IN23
clave_ingresada[0] => contrasenia.DATAA
clave_ingresada[1] => Equal0.IN22
clave_ingresada[1] => contrasenia.DATAA
clave_ingresada[2] => Equal0.IN21
clave_ingresada[2] => contrasenia.DATAA
clave_ingresada[3] => Equal0.IN20
clave_ingresada[3] => contrasenia.DATAA
clave_ingresada[4] => Equal0.IN19
clave_ingresada[4] => contrasenia.DATAA
clave_ingresada[5] => Equal0.IN18
clave_ingresada[5] => contrasenia.DATAA
clave_ingresada[6] => Equal0.IN17
clave_ingresada[6] => contrasenia.DATAA
clave_ingresada[7] => Equal0.IN16
clave_ingresada[7] => contrasenia.DATAA
clave_ingresada[8] => Equal0.IN15
clave_ingresada[8] => contrasenia.DATAA
clave_ingresada[9] => Equal0.IN14
clave_ingresada[9] => contrasenia.DATAA
clave_ingresada[10] => Equal0.IN13
clave_ingresada[10] => contrasenia.DATAA
clave_ingresada[11] => Equal0.IN12
clave_ingresada[11] => contrasenia.DATAA
clave_ingresada[12] => Equal0.IN11
clave_ingresada[12] => contrasenia.DATAA
clave_ingresada[13] => Equal0.IN10
clave_ingresada[13] => contrasenia.DATAA
clave_ingresada[14] => Equal0.IN9
clave_ingresada[14] => contrasenia.DATAA
clave_ingresada[15] => Equal0.IN8
clave_ingresada[15] => contrasenia.DATAA
clave_ingresada[16] => Equal0.IN7
clave_ingresada[16] => contrasenia.DATAA
clave_ingresada[17] => Equal0.IN6
clave_ingresada[17] => contrasenia.DATAA
clave_ingresada[18] => Equal0.IN5
clave_ingresada[18] => contrasenia.DATAA
clave_ingresada[19] => Equal0.IN4
clave_ingresada[19] => contrasenia.DATAA
clave_ingresada[20] => Equal0.IN3
clave_ingresada[20] => contrasenia.DATAA
clave_ingresada[21] => Equal0.IN2
clave_ingresada[21] => contrasenia.DATAA
clave_ingresada[22] => Equal0.IN1
clave_ingresada[22] => contrasenia.DATAA
clave_ingresada[23] => Equal0.IN0
clave_ingresada[23] => contrasenia.DATAA
alarma <= alarma.DB_MAX_OUTPUT_PORT_TYPE
estado_activo <= acti.DB_MAX_OUTPUT_PORT_TYPE


|principal|Motor_PWM:comp3
clk => PWM_Count[0].CLK
clk => PWM_Count[1].CLK
clk => PWM_Count[2].CLK
clk => PWM_Count[3].CLK
clk => PWM_Count[4].CLK
clk => PWM_Count[5].CLK
clk => PWM_Count[6].CLK
clk => PWM_Count[7].CLK
clk => PWM_Count[8].CLK
clk => PWM_Count[9].CLK
clk => PWM_Count[10].CLK
clk => PWM_Count[11].CLK
clk => PWM_Count[12].CLK
clk => PWM_Count[13].CLK
clk => PWM_Count[14].CLK
clk => PWM_Count[15].CLK
clk => PWM_Count[16].CLK
clk => PWM_Count[17].CLK
clk => PWM_Count[18].CLK
pir_1 => process_1.IN0
pir_1 => led.DATAIN
pir_2 => process_1.IN1
pir_2 => PWM1.OUTPUTSELECT
selector => PWM1.OUTPUTSELECT
selector => PWM1.IN1
bell <= process_1.DB_MAX_OUTPUT_PORT_TYPE
PWM1 <= PWM1$latch.DB_MAX_OUTPUT_PORT_TYPE
led <= pir_1.DB_MAX_OUTPUT_PORT_TYPE
estado_activo => process_1.IN1
estado_activo => PWM1.IN1
estado_activo => PWM_Count[0].ENA
estado_activo => PWM_Count[18].ENA
estado_activo => PWM_Count[17].ENA
estado_activo => PWM_Count[16].ENA
estado_activo => PWM_Count[15].ENA
estado_activo => PWM_Count[14].ENA
estado_activo => PWM_Count[13].ENA
estado_activo => PWM_Count[12].ENA
estado_activo => PWM_Count[11].ENA
estado_activo => PWM_Count[10].ENA
estado_activo => PWM_Count[9].ENA
estado_activo => PWM_Count[8].ENA
estado_activo => PWM_Count[7].ENA
estado_activo => PWM_Count[6].ENA
estado_activo => PWM_Count[5].ENA
estado_activo => PWM_Count[4].ENA
estado_activo => PWM_Count[3].ENA
estado_activo => PWM_Count[2].ENA
estado_activo => PWM_Count[1].ENA


|principal|recepcion:uart_rx
clk => salida[0]~reg0.CLK
clk => salida[1]~reg0.CLK
clk => salida[2]~reg0.CLK
clk => salida[3]~reg0.CLK
clk => salida[4]~reg0.CLK
clk => salida[5]~reg0.CLK
clk => salida[6]~reg0.CLK
clk => salida[7]~reg0.CLK
clk => registro[1].CLK
clk => registro[2].CLK
clk => registro[3].CLK
clk => registro[4].CLK
clk => registro[5].CLK
clk => registro[6].CLK
clk => registro[7].CLK
clk => registro[8].CLK
clk => estado.CLK
clk => datonuevo_aux.CLK
clk => palabra[0]~reg0.CLK
clk => palabra[1]~reg0.CLK
clk => palabra[2]~reg0.CLK
clk => palabra[3]~reg0.CLK
clk => palabra[4]~reg0.CLK
clk => palabra[5]~reg0.CLK
clk => palabra[6]~reg0.CLK
clk => palabra[7]~reg0.CLK
clk => contador1[0].CLK
clk => contador1[1].CLK
clk => contador1[2].CLK
clk => contador1[3].CLK
clk => contador1[4].CLK
clk => contador1[5].CLK
clk => contador1[6].CLK
clk => contador1[7].CLK
clk => contador1[8].CLK
clk => contador1[9].CLK
clk => contador1[10].CLK
clk => contador1[11].CLK
clk => contador1[12].CLK
clk => contador1[13].CLK
clk => contador1[14].CLK
clk => contador1[15].CLK
clk => contador1[16].CLK
clk => contador1[17].CLK
clk => contador1[18].CLK
clk => contador1[19].CLK
clk => contador1[20].CLK
clk => contador1[21].CLK
clk => contador1[22].CLK
clk => contador1[23].CLK
clk => contador1[24].CLK
clk => contador1[25].CLK
clk => contador_bits[0].CLK
clk => contador_bits[1].CLK
clk => contador_bits[2].CLK
clk => contador_bits[3].CLK
clk => contador_ticks[0].CLK
clk => contador_ticks[1].CLK
clk => contador_ticks[2].CLK
clk => contador_ticks[3].CLK
clk => pulso_muestra.CLK
clk => cuenta_muestra[0].CLK
clk => cuenta_muestra[1].CLK
clk => cuenta_muestra[2].CLK
clk => cuenta_muestra[3].CLK
clk => cuenta_muestra[4].CLK
clk => cuenta_muestra[5].CLK
clk => cuenta_muestra[6].CLK
clk => cuenta_muestra[7].CLK
clk => cuenta_muestra[8].CLK
clk => cuenta_baudios[0].CLK
clk => cuenta_baudios[1].CLK
clk => cuenta_baudios[2].CLK
clk => cuenta_baudios[3].CLK
clk => cuenta_baudios[4].CLK
clk => cuenta_baudios[5].CLK
clk => cuenta_baudios[6].CLK
clk => cuenta_baudios[7].CLK
clk => cuenta_baudios[8].CLK
clk => cuenta_baudios[9].CLK
clk => cuenta_baudios[10].CLK
clk => cuenta_baudios[11].CLK
clk => cuenta_baudios[12].CLK
Rst_n => datonuevo_aux.OUTPUTSELECT
Rst_n => estado.ACLR
Rst_n => datonuevo_aux.ACLR
Rst_n => palabra[0]~reg0.PRESET
Rst_n => palabra[1]~reg0.PRESET
Rst_n => palabra[2]~reg0.PRESET
Rst_n => palabra[3]~reg0.PRESET
Rst_n => palabra[4]~reg0.PRESET
Rst_n => palabra[5]~reg0.PRESET
Rst_n => palabra[6]~reg0.PRESET
Rst_n => palabra[7]~reg0.PRESET
Rst_n => contador_bits[0].ACLR
Rst_n => contador_bits[1].ACLR
Rst_n => contador_bits[2].ACLR
Rst_n => contador_bits[3].ACLR
Rst_n => contador_ticks[0].ACLR
Rst_n => contador_ticks[1].ACLR
Rst_n => contador_ticks[2].ACLR
Rst_n => contador_ticks[3].ACLR
Rst_n => pulso_muestra.ACLR
Rst_n => cuenta_muestra[0].ACLR
Rst_n => cuenta_muestra[1].ACLR
Rst_n => cuenta_muestra[2].ACLR
Rst_n => cuenta_muestra[3].ACLR
Rst_n => cuenta_muestra[4].ACLR
Rst_n => cuenta_muestra[5].ACLR
Rst_n => cuenta_muestra[6].ACLR
Rst_n => cuenta_muestra[7].ACLR
Rst_n => cuenta_muestra[8].ACLR
Rst_n => cuenta_baudios[0].ACLR
Rst_n => cuenta_baudios[1].ACLR
Rst_n => cuenta_baudios[2].ACLR
Rst_n => cuenta_baudios[3].ACLR
Rst_n => cuenta_baudios[4].ACLR
Rst_n => cuenta_baudios[5].ACLR
Rst_n => cuenta_baudios[6].ACLR
Rst_n => cuenta_baudios[7].ACLR
Rst_n => cuenta_baudios[8].ACLR
Rst_n => cuenta_baudios[9].ACLR
Rst_n => cuenta_baudios[10].ACLR
Rst_n => cuenta_baudios[11].ACLR
Rst_n => cuenta_baudios[12].ACLR
Rst_n => salida[1]~reg0.ENA
Rst_n => salida[0]~reg0.ENA
Rst_n => salida[2]~reg0.ENA
Rst_n => salida[3]~reg0.ENA
Rst_n => salida[4]~reg0.ENA
Rst_n => salida[5]~reg0.ENA
Rst_n => salida[6]~reg0.ENA
Rst_n => salida[7]~reg0.ENA
Rst_n => registro[1].ENA
Rst_n => registro[2].ENA
Rst_n => registro[3].ENA
Rst_n => registro[4].ENA
Rst_n => registro[5].ENA
Rst_n => registro[6].ENA
Rst_n => registro[7].ENA
Rst_n => registro[8].ENA
bit_palabra => registro.DATAA
bit_palabra => registro.DATAB
bit_palabra => contador_ticks.OUTPUTSELECT
bit_palabra => contador_ticks.OUTPUTSELECT
bit_palabra => contador_ticks.OUTPUTSELECT
bit_palabra => contador_ticks.OUTPUTSELECT
bit_palabra => estado.OUTPUTSELECT
bit_palabra => contador_bits.OUTPUTSELECT
bit_palabra => contador_bits.OUTPUTSELECT
bit_palabra => contador_bits.OUTPUTSELECT
bit_palabra => contador_bits.OUTPUTSELECT
bit_palabra => registro.OUTPUTSELECT
bit_palabra => registro.OUTPUTSELECT
bit_palabra => registro.OUTPUTSELECT
bit_palabra => registro.OUTPUTSELECT
bit_palabra => registro.OUTPUTSELECT
bit_palabra => registro.OUTPUTSELECT
bit_palabra => registro.OUTPUTSELECT
bit_palabra => registro.OUTPUTSELECT
palabra[0] <= palabra[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[1] <= palabra[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[2] <= palabra[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[3] <= palabra[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[4] <= palabra[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[5] <= palabra[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[6] <= palabra[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
palabra[7] <= palabra[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[0] <= salida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datonuevo <= datonuevo_aux.DB_MAX_OUTPUT_PORT_TYPE


